### ISSUE TITLE
Random 503's due to envoy segmentation fault

### ISSUE THREAD

**Issue by Multiply** [istio/istio#14331]
**Bug description**
When making http requests to a specific deployment of ours envoy sometimes crashes, with a segmentation fault.
I can only reproduce the behavior, when coming from our ingressgateway, and not from other pods in the mesh.

```
[2019-05-23 07:44:01.170][107][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:81] Caught Segmentation fault, suspect faulting address 0x0
[2019-05-23 07:44:01.170][107][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:69] Backtrace (use tools/stack_decode.py to get line numbers):
[2019-05-23 07:44:01.170][107][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:73] #0: __restore_rt [0x7f71d1558390]
[2019-05-23 07:44:01.173][107][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:73] #1: Envoy::Network::FilterManagerImpl::onRead() [0x8dd85a]
[2019-05-23 07:44:01.175][107][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:73] #2: Envoy::Network::ConnectionImpl::onReadReady() [0x8da39e]
[2019-05-23 07:44:01.177][107][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:73] #3: Envoy::Network::ConnectionImpl::onFileEvent() [0x8d9e71]
[2019-05-23 07:44:01.179][107][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:73] #4: Envoy::Event::FileEventImpl::assignEvents()::$_0::__invoke() [0x8d5035]
[2019-05-23 07:44:01.181][107][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:73] #5: event_process_active_single_queue [0xc399bd]
[2019-05-23 07:44:01.184][107][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:73] #6: event_base_loop [0xc37f70]
[2019-05-23 07:44:01.186][107][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:73] #7: Envoy::Event::DispatcherImpl::run() [0x8d462d]
[2019-05-23 07:44:01.188][107][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:73] #8: Envoy::Server::WorkerImpl::threadRoutine() [0x8cf052]
[2019-05-23 07:44:01.190][107][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:73] #9: Envoy::Thread::ThreadImplPosix::ThreadImplPosix()::$_0::__invoke() [0xda0205]
[2019-05-23 07:44:01.190][107][critical][backtrace] [bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:73] #10: start_thread [0x7f71d154e6ba]
2019-05-23T07:44:01.193825Z	warn	Epoch 0 terminated with an error: signal: segmentation fault
2019-05-23T07:44:01.193857Z	warn	Aborted all epochs
2019-05-23T07:44:01.193889Z	info	Epoch 0: set retry delay to 12.8s, budget to 3
2019-05-23T07:44:02.847794Z	info	Envoy proxy is NOT ready: failed retrieving Envoy stats: Get http://127.0.0.1:15000/stats?usedonly: dial tcp 127.0.0.1:15000: connect: connection refused
2019-05-23T07:44:04.847805Z	info	Envoy proxy is NOT ready: failed retrieving Envoy stats: Get http://127.0.0.1:15000/stats?usedonly: dial tcp 127.0.0.1:15000: connect: connection refused
2019-05-23T07:44:06.847917Z	info	Envoy proxy is NOT ready: failed retrieving Envoy stats: Get http://127.0.0.1:15000/stats?usedonly: dial tcp 127.0.0.1:15000: connect: connection refused
2019-05-23T07:44:08.847970Z	info	Envoy proxy is NOT ready: failed retrieving Envoy stats: Get http://127.0.0.1:15000/stats?usedonly: dial tcp 127.0.0.1:15000: connect: connection refused
2019-05-23T07:44:10.847883Z	info	Envoy proxy is NOT ready: failed retrieving Envoy stats: Get http://127.0.0.1:15000/stats?usedonly: dial tcp 127.0.0.1:15000: connect: connection refused
2019-05-23T07:44:12.847867Z	info	Envoy proxy is NOT ready: failed retrieving Envoy stats: Get http://127.0.0.1:15000/stats?usedonly: dial tcp 127.0.0.1:15000: connect: connection refused
2019-05-23T07:44:13.993991Z	info	Reconciling retry (budget 3)
2019-05-23T07:44:13.994065Z	info	Epoch 0 starting
2019-05-23T07:44:13.994672Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster deck.default --service-node sidecar~100.118.0.65~deck-696b9cbfd5-tj96t.default~default.svc.cluster.local --max-obj-name-len 189 --allow-unknown-fields -l warning --concurrency 2]
[2019-05-23 07:44:14.010][113][warning][misc] [external/envoy/source/common/protobuf/utility.cc:174] Using deprecated option 'envoy.api.v2.Cluster.hosts' from file cds.proto. This configuration will be removed from Envoy soon. Please see https://www.envoyproxy.io/docs/envoy/latest/intro/deprecated for details.
[2019-05-23 07:44:14.010][113][warning][misc] [external/envoy/source/common/protobuf/utility.cc:174] Using deprecated option 'envoy.api.v2.Cluster.hosts' from file cds.proto. This configuration will be removed from Envoy soon. Please see https://www.envoyproxy.io/docs/envoy/latest/intro/deprecated for details.
[2019-05-23 07:44:14.010][113][warning][misc] [external/envoy/source/common/protobuf/utility.cc:174] Using deprecated option 'envoy.api.v2.Cluster.hosts' from file cds.proto. This configuration will be removed from Envoy soon. Please see https://www.envoyproxy.io/docs/envoy/latest/intro/deprecated for details.
[2019-05-23 07:44:14.013][113][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:86] gRPC config stream closed: 14, no healthy upstream
[2019-05-23 07:44:14.013][113][warning][config] [bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_stream_lib/common/config/grpc_stream.h:49] Unable to establish new stream
[2019-05-23 07:44:14.477][113][warning][misc] [external/envoy/source/common/protobuf/utility.cc:174] Using deprecated option 'envoy.api.v2.Listener.use_original_dst' from file lds.proto. This configuration will be removed from Envoy soon. Please see https://www.envoyproxy.io/docs/envoy/latest/intro/deprecated for details.
2019-05-23T07:44:14.848938Z	info	Envoy proxy is ready
```

**Expected behavior**
I'd expect all requests to go through without crashing envoy in the deployment, just as all our other deployments.

**Steps to reproduce the bug**
I am a bit unsure on this one.
I did play around with rules, and handlers, but have removed them all from the namespace that this deployment is in, as it caused it to be unstable.
Since removing them, I've also recreated the deployment pods, and the ingressgateways, to no avail.
Other deployments in the namespace works just fine.

**Version (include the output of `istioctl version --remote` and `kubectl version`)**
```
$ istioctl version --remote
client version: version.BuildInfo{Version:"1.1.7", GitRevision:"eec7a74473deee98cad0a996f41a32a47dd453c2", User:"root", Host:"341b3bf0-76ac-11e9-b644-0a580a2c0404", GolangVersion:"go1.10.4", DockerHub:"docker.io/istio", BuildStatus:"Clean", GitTag:"1.1.6-6-geec7a74"}
citadel version: version.BuildInfo{Version:"1.1.7", GitRevision:"eec7a74473deee98cad0a996f41a32a47dd453c2-dirty", User:"root", Host:"341b3bf0-76ac-11e9-b644-0a580a2c0404", GolangVersion:"go1.10.4", DockerHub:"docker.io/istio", BuildStatus:"Modified", GitTag:"1.1.6-6-geec7a74"}
galley version: version.BuildInfo{Version:"1.1.7", GitRevision:"eec7a74473deee98cad0a996f41a32a47dd453c2-dirty", User:"root", Host:"341b3bf0-76ac-11e9-b644-0a580a2c0404", GolangVersion:"go1.10.4", DockerHub:"docker.io/istio", BuildStatus:"Modified", GitTag:"1.1.6-6-geec7a74"}
ingressgateway version: version.BuildInfo{Version:"1.1.7", GitRevision:"eec7a74473deee98cad0a996f41a32a47dd453c2", User:"root", Host:"341b3bf0-76ac-11e9-b644-0a580a2c0404", GolangVersion:"go1.10.4", DockerHub:"docker.io/istio", BuildStatus:"Clean", GitTag:"1.1.6-6-geec7a74"}
ingressgateway version: version.BuildInfo{Version:"1.1.7", GitRevision:"eec7a74473deee98cad0a996f41a32a47dd453c2", User:"root", Host:"341b3bf0-76ac-11e9-b644-0a580a2c0404", GolangVersion:"go1.10.4", DockerHub:"docker.io/istio", BuildStatus:"Clean", GitTag:"1.1.6-6-geec7a74"}
pilot version: version.BuildInfo{Version:"1.1.7", GitRevision:"eec7a74473deee98cad0a996f41a32a47dd453c2-dirty", User:"root", Host:"341b3bf0-76ac-11e9-b644-0a580a2c0404", GolangVersion:"go1.10.4", DockerHub:"docker.io/istio", BuildStatus:"Modified", GitTag:"1.1.6-6-geec7a74"}
pilot version: version.BuildInfo{Version:"1.1.7", GitRevision:"eec7a74473deee98cad0a996f41a32a47dd453c2-dirty", User:"root", Host:"341b3bf0-76ac-11e9-b644-0a580a2c0404", GolangVersion:"go1.10.4", DockerHub:"docker.io/istio", BuildStatus:"Modified", GitTag:"1.1.6-6-geec7a74"}
policy version: version.BuildInfo{Version:"f85fb7d434d62f4f286b9b5de975549056b4c8b8", GitRevision:"f85fb7d434d62f4f286b9b5de975549056b4c8b8", User:"root", Host:"0f6eb930-7b59-11e9-b00d-0a580a2c0205", GolangVersion:"go1.10.4", DockerHub:"docker.io/istio", BuildStatus:"Clean", GitTag:"1.1.7-3-gf85fb7d"}
policy version: version.BuildInfo{Version:"f85fb7d434d62f4f286b9b5de975549056b4c8b8", GitRevision:"f85fb7d434d62f4f286b9b5de975549056b4c8b8", User:"root", Host:"0f6eb930-7b59-11e9-b00d-0a580a2c0205", GolangVersion:"go1.10.4", DockerHub:"docker.io/istio", BuildStatus:"Clean", GitTag:"1.1.7-3-gf85fb7d"}
sidecar-injector version: version.BuildInfo{Version:"1.1.7", GitRevision:"eec7a74473deee98cad0a996f41a32a47dd453c2-dirty", User:"root", Host:"341b3bf0-76ac-11e9-b644-0a580a2c0404", GolangVersion:"go1.10.4", DockerHub:"docker.io/istio", BuildStatus:"Modified", GitTag:"1.1.6-6-geec7a74"}
telemetry version: version.BuildInfo{Version:"f85fb7d434d62f4f286b9b5de975549056b4c8b8", GitRevision:"f85fb7d434d62f4f286b9b5de975549056b4c8b8", User:"root", Host:"0f6eb930-7b59-11e9-b00d-0a580a2c0205", GolangVersion:"go1.10.4", DockerHub:"docker.io/istio", BuildStatus:"Clean", GitTag:"1.1.7-3-gf85fb7d"}

$ kubectl version
Client Version: version.Info{Major:"1", Minor:"12", GitVersion:"v1.12.2", GitCommit:"17c77c7898218073f14c8d573582e8d2313dc740", GitTreeState:"clean", BuildDate:"2018-10-30T21:39:16Z", GoVersion:"go1.11.1", Compiler:"gc", Platform:"darwin/amd64"}
Server Version: version.Info{Major:"1", Minor:"10", GitVersion:"v1.10.12", GitCommit:"c757b93cf034d49af3a3b8ecee3b9639a7a11df7", GitTreeState:"clean", BuildDate:"2018-12-19T11:04:29Z", GoVersion:"go1.9.3", Compiler:"gc", Platform:"linux/amd64"}
```

**How was Istio installed?**
Using the 1.1.7 helm index + charts.

**Environment where bug was observed (cloud vendor, OS, etc)**
KOPS cluster @ AWS

**Affected product area (please put an X in all that apply)**

[ ] Configuration Infrastructure
[ ] Docs
[ ] Installation
[ ] Networking
[ ] Performance and Scalability
[X] Policies and Telemetry
[ ] Security
[ ] Test and Release
[ ] User Experience

I am a bit unsure if I hit the correct check-boxes above, but my take on the issue is that some handler/rule/policy is breaking the deployment, as there was no issues prior to toying around with them.

**Comment by PiotrSikora** [comment]
Could you get the core dump from the crash?

You can enable core dumps using `helm template --set global.proxy.enableCoreDump=true [other options]`, and once Envoy crashes, you should find it in `/var/lib/istio/core.proxy`.

**Comment by Multiply** [comment]
@PiotrSikora Can I enabled it for just this single deployment, as to not affect the rest of our system?

**Comment by PiotrSikora** [comment]
@Multiply sorry, forgot to mention this - please don't share the core dump publicly, it contains plenty of secrets (all the request in flight, SSL/TLS private keys, etc.)

Could you get the backtrace?
```
$ gdb -c /var/lib/istio/core.proxy /usr/local/bin/envoy
```
and try to go to the frame that contains `Envoy::Network::FilterManagerImpl::onRead()`? e.g. if it's listed as `#2` in the backtrace, then you would use:
```
gdb> f 2
```

**Comment by Multiply** [comment]
@PiotrSikora: I hope this is what you need:
```
gdb -c /var/lib/istio/core.proxy /usr/local/bin/envoy
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/envoy...(no debugging symbols found)...done.
[New LWP 22]
[New LWP 17]
[New LWP 19]
[New LWP 20]
[New LWP 26]
[New LWP 18]
[New LWP 21]
[New LWP 24]
[New LWP 25]
[New LWP 15]
[New LWP 23]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/envoy -c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --dr'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9915263269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
35	../sysdeps/unix/sysv/linux/pt-raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f9911ed0700 (LWP 22))]
(gdb) f 1
#1  0x0000000000d9d37b in Envoy::SignalAction::sigHandler(int, siginfo_t*, void*) ()
(gdb) bt full
#0  0x00007f9915263269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
        resultvar = 0
        pid = <optimized out>
#1  0x0000000000d9d37b in Envoy::SignalAction::sigHandler(int, siginfo_t*, void*) ()
No symbol table info available.
#2  <signal handler called>
No locals.
#3  0x000000000074283f in Envoy::TcpProxy::Filter::onData(Envoy::Buffer::Instance&, bool) ()
No symbol table info available.
#4  0x00000000008dd85a in Envoy::Network::FilterManagerImpl::onRead() ()
No symbol table info available.
#5  0x00000000008da39e in Envoy::Network::ConnectionImpl::onReadReady() ()
No symbol table info available.
#6  0x00000000008d9e71 in Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) ()
No symbol table info available.
#7  0x00000000008d5035 in Envoy::Event::FileEventImpl::assignEvents(unsigned int)::$_0::__invoke(int, short, void*) ()
No symbol table info available.
#8  0x0000000000c399bd in event_process_active_single_queue ()
No symbol table info available.
#9  0x0000000000c37f70 in event_base_loop ()
No symbol table info available.
#10 0x00000000008d462d in Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) ()
No symbol table info available.
#11 0x00000000008cf052 in Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) ()
No symbol table info available.
#12 0x0000000000da0205 in Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>)::$_0::__invoke(void*) ()
No symbol table info available.
#13 0x00007f99152596ba in start_thread (arg=0x7f9911ed0700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f9911ed0700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140295407470336, -6846469651572959267, 0, 140731840978287, 140295407471040, 45142576, 6903552001322276829, 6903559094212909021}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#14 0x00007f9914c8641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb)
```

**Comment by PiotrSikora** [comment]
Argh, we ship `envoy` binary without symbols.

Could you get the version of your istio-proxy by calling `/usr/local/bin/envoy --version`? It should include commit hash. Since you're using 1.1.7, I believe the version output will be:
```
version: 73fa9b1f29f91029cc2485a685994a0d1dbcde21/1.11.0-dev/Clean/RELEASE/BoringSSL
```

Once you have the commit hash, you can download `envoy` binary with symbols from
https://storage.googleapis.com/istio-build/proxy/envoy-alpha-73fa9b1f29f91029cc2485a685994a0d1dbcde21.tar.gz (change commit hash if you have a different version of istio-proxy).

You can use `gdb` with that binary, use it instead of `/usr/local/bin/envoy` and you should see more useful backtrace.

Thanks!

**Comment by Multiply** [comment]
```
gdb -c /var/lib/istio/core.proxy envoy-build-flags/usr/local/bin/envoy
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from envoy-build-flags/usr/local/bin/envoy...(no debugging symbols found)...done.
[New LWP 22]
[New LWP 17]
[New LWP 19]
[New LWP 20]
[New LWP 26]
[New LWP 18]
[New LWP 21]
[New LWP 24]
[New LWP 25]
[New LWP 15]
[New LWP 23]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/envoy -c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --dr'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9915263269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
35	../sysdeps/unix/sysv/linux/pt-raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f9911ed0700 (LWP 22))]
(gdb) f 1
#1  0x0000000000d9d37b in Envoy::SignalAction::sigHandler(int, siginfo_t*, void*) ()
(gdb) bt full
#0  0x00007f9915263269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
        resultvar = 0
        pid = <optimized out>
#1  0x0000000000d9d37b in Envoy::SignalAction::sigHandler(int, siginfo_t*, void*) ()
No symbol table info available.
#2  <signal handler called>
No locals.
#3  0x000000000074283f in Envoy::TcpProxy::Filter::onData(Envoy::Buffer::Instance&, bool) ()
No symbol table info available.
#4  0x00000000008dd85a in Envoy::Network::FilterManagerImpl::onRead() ()
No symbol table info available.
#5  0x00000000008da39e in Envoy::Network::ConnectionImpl::onReadReady() ()
No symbol table info available.
#6  0x00000000008d9e71 in Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) ()
No symbol table info available.
#7  0x00000000008d5035 in Envoy::Event::FileEventImpl::assignEvents(unsigned int)::$_0::__invoke(int, short, void*) ()
No symbol table info available.
#8  0x0000000000c399bd in event_process_active_single_queue ()
No symbol table info available.
#9  0x0000000000c37f70 in event_base_loop ()
No symbol table info available.
#10 0x00000000008d462d in Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) ()
No symbol table info available.
#11 0x00000000008cf052 in Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) ()
No symbol table info available.
#12 0x0000000000da0205 in Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>)::$_0::__invoke(void*) ()
No symbol table info available.
#13 0x00007f99152596ba in start_thread (arg=0x7f9911ed0700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f9911ed0700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140295407470336, -6846469651572959267, 0, 140731840978287, 140295407471040, 45142576, 6903552001322276829, 6903559094212909021}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#14 0x00007f9914c8641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb)
```

**Comment by PiotrSikora** [comment]
@Multiply sorry, I pointed you at the wrong binary, it should be this one instead: https://storage.googleapis.com/istio-build/proxy/envoy-symblol-73fa9b1f29f91029cc2485a685994a0d1dbcde21.tar.gz (`symbol`, not `alpha`).

**Comment by Multiply** [comment]
```
$ /usr/local/bin/envoy --version

/usr/local/bin/envoy  version: 73fa9b1f29f91029cc2485a685994a0d1dbcde21/1.11.0-dev/Clean/RELEASE/BoringSSL

$ envoy-build-flags/usr/local/bin/envoy --version

envoy-build-flags/usr/local/bin/envoy  version: 73fa9b1f29f91029cc2485a685994a0d1dbcde21/1.11.0-dev/Clean/RELEASE/BoringSSL

$ gdb -c /var/lib/istio/core.proxy envoy-build-flags/usr/local/bin/envoy
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from envoy-build-flags/usr/local/bin/envoy...done.
[New LWP 22]
[New LWP 17]
[New LWP 19]
[New LWP 20]
[New LWP 26]
[New LWP 18]
[New LWP 21]
[New LWP 24]
[New LWP 25]
[New LWP 15]
[New LWP 23]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/envoy -c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --dr'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9915263269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
35	../sysdeps/unix/sysv/linux/pt-raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f9911ed0700 (LWP 22))]
(gdb) f 1
#1  0x0000000000d9d37b in Envoy::SignalAction::sigHandler (sig=11, info=0x7f9911ebd1b0, context=0x7f9911ebd080) at external/envoy/source/exe/signal_action.cc:23
23	external/envoy/source/exe/signal_action.cc: No such file or directory.
(gdb) bt full
#0  0x00007f9915263269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
        resultvar = 0
        pid = <optimized out>
#1  0x0000000000d9d37b in Envoy::SignalAction::sigHandler (sig=11, info=0x7f9911ebd1b0, context=0x7f9911ebd080) at external/envoy/source/exe/signal_action.cc:23
        tracer = {<Envoy::Logger::Loggable<Envoy::Logger::Id::backtrace>> = {<No data fields>}, static MaxStackDepth = 64, stack_trace_ = {0x7f9915263390 <__restore_rt>, 0x8dd85a <Envoy::Network::FilterManagerImpl::onRead()+122>, 0x8da39e <Envoy::Network::ConnectionImpl::onReadReady()+382>,
            0x8d9e71 <Envoy::Network::ConnectionImpl::onFileEvent(unsigned int)+129>, 0x8d5035 <Envoy::Event::FileEventImpl::assignEvents(unsigned int)::$_0::__invoke(int, short, void*)+53>, 0xc399bd <event_process_active_single_queue+1965>, 0xc37f70 <event_base_loop+1936>, 0x8d462d
     <Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType)+109>, 0x8cf052 <Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&)+210>, 0xda0205 <Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>)::$_0::__invoke(void*)+21>,
            0x7f99152596ba <start_thread+202>, 0x8, 0x7, 0x7f9911ebcef0, 0x4ea4da <google::protobuf::Map<int, long>::InnerMap::Resize(unsigned long)+282>, 0x33b8270, 0x3dd64c0, 0x3bca600, 0xf, 0x3d11440, 0x3370b60, 0x0, 0x7, 0x7f9911ebcf50, 0x7f9911ebcf70, 0x7f9911ebcf40,
            0x4eb27d <google::protobuf::Map<int, bool>::InnerMap::insert(google::protobuf::Map<int, bool>::KeyValuePair const&)+333>, 0x32cba00, 0x3bca7e0, 0x7, 0x3370c30, 0x7f9911ebcfc0, 0x7f9911ebd0b0, 0xffffff01, 0x7f9911ebd114, 0x7f9911ebcfa0,
            0x4e8e59 <google::protobuf::Map<int, bool>::operator[](int const&)+121>, 0x32cba00, 0x3bca7e0, 0x7, 0x7469685f656801, 0x0, 0x3370be0, 0x7f9911ebcfc0, 0x7f9911ebd0b0, 0xffffff01, 0x33b8250, 0x7f9911ebd140, 0xc387b7 <event_callback_activate_nolock_+311>, 0x0, 0x2baa5a8, 0x1, 0x0,
            0x7f9911ebd000, 0xc38e4e <event_active+190>, 0x0, 0x2ab46c0, 0x3343080, 0x1, 0x7f9911ebd050, 0x8d437f <Envoy::Event::DispatcherImpl::deferredDelete(std::unique_ptr<Envoy::Event::DeferredDeletable, std::default_delete<Envoy::Event::DeferredDeletable> >&&)+223>, 0x7f9911ebd070,
            0xc3da43 <epoll_apply_one_change+163>, 0x10b8e78 <vtable for Envoy::Tcp::ConnPoolImpl::ConnectionDataImpl+16>}, stack_depth_ = 11}
#2  <signal handler called>
No locals.
#3  Envoy::TcpProxy::Filter::onData (this=0x3dceb10, data=..., end_stream=false) at external/envoy/source/common/tcp_proxy/tcp_proxy.cc:461
No locals.
#4  0x00000000008dd85a in Envoy::Network::FilterManagerImpl::onContinueReading (this=0x3c71420, filter=<optimized out>) at external/envoy/source/common/network/filter_manager_impl.cc:56
        status = <optimized out>
        read_buffer = <optimized out>
#5  Envoy::Network::FilterManagerImpl::onRead (this=0x3c71420) at external/envoy/source/common/network/filter_manager_impl.cc:66
No locals.
#6  0x00000000008da39e in Envoy::Network::ConnectionImpl::onRead (this=<optimized out>, read_buffer_size=<optimized out>) at external/envoy/source/common/network/connection_impl.cc:263
No locals.
#7  Envoy::Network::ConnectionImpl::onReadReady (this=0x3c71400) at external/envoy/source/common/network/connection_impl.cc:497
        result = {action_ = Envoy::Network::PostIoAction::KeepOpen, bytes_processed_ = 2303, end_stream_read_ = false}
        new_buffer_size = 2303
#8  0x00000000008d9e71 in Envoy::Network::ConnectionImpl::onFileEvent (this=0x3c71400, events=<optimized out>) at external/envoy/source/common/network/connection_impl.cc:473
No locals.
#9  0x00000000008d5035 in std::function<void (unsigned int)>::operator()(unsigned int) const (this=0x0, __args=3) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:2267
No locals.
#10 Envoy::Event::FileEventImpl::assignEvents(unsigned int)::$_0::operator()(int, short, void*) const (what=<optimized out>, arg=0x0, this=<optimized out>) at external/envoy/source/common/event/file_event_impl.cc:64
        event = 0x0
        events = <optimized out>
#11 Envoy::Event::FileEventImpl::assignEvents(unsigned int)::$_0::__invoke(int, short, void*) (what=<optimized out>, arg=0x0) at external/envoy/source/common/event/file_event_impl.cc:48
No locals.
#12 0x0000000000c399bd in event_process_active_single_queue () at external/com_github_gabime_spdlog/include/spdlog/details/logger_impl.h:76
No symbol table info available.
#13 0x0000000000c37f70 in event_base_loop () at external/com_github_gabime_spdlog/include/spdlog/details/logger_impl.h:76
No symbol table info available.
#14 0x00000000008d462d in Envoy::Event::DispatcherImpl::run (this=<optimized out>, type=Envoy::Event::Dispatcher::RunType::Block) at external/envoy/source/common/event/dispatcher_impl.cc:167
No locals.
#15 0x00000000008cf052 in Envoy::Server::WorkerImpl::threadRoutine (this=0x2c1c180, guard_dog=...) at external/envoy/source/server/worker_impl.cc:100
        watchdog = {<std::__shared_ptr<Envoy::Server::WatchDog, __gnu_cxx::_S_atomic>> = {_M_ptr = 0x3453bd0, _M_refcount = {_M_pi = 0x3453bc0}}, <No data fields>}
#16 0x0000000000da0205 in std::function<void ()>::operator()() const (this=0x0) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:2267
No locals.
#17 Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>)::$_0::operator()(void*) const (arg=0x8ff, this=<optimized out>) at external/envoy/source/common/common/posix/thread_impl.cc:38
No locals.
#18 Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::function<void ()>)::$_0::__invoke(void*) (arg=0x8ff) at external/envoy/source/common/common/posix/thread_impl.cc:37
No locals.
#19 0x00007f99152596ba in start_thread (arg=0x7f9911ed0700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f9911ed0700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140295407470336, -6846469651572959267, 0, 140731840978287, 140295407471040, 45142576, 6903552001322276829, 6903559094212909021}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#20 0x00007f9914c8641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb)
```

**Comment by PiotrSikora** [comment]
Could you copy output of:
```
gdb> f 3
gdb> p *this
gdb> p *data
gdb> p *upstream_conn_data_
gdb> p *upstream_conn_data_->connection()
```

**Comment by Multiply** [comment]
```
(gdb) f 3
#3  Envoy::TcpProxy::Filter::onData (this=0x3dceb10, data=..., end_stream=false) at external/envoy/source/common/tcp_proxy/tcp_proxy.cc:461
461	external/envoy/source/common/tcp_proxy/tcp_proxy.cc: No such file or directory.
(gdb) p *this
$1 = {<Envoy::Network::ReadFilter> = {_vptr$ReadFilter = 0x1060898 <vtable for Envoy::TcpProxy::Filter+16>}, <Envoy::Upstream::LoadBalancerContextBase> = {<Envoy::Upstream::LoadBalancerContext> = {
      _vptr$LoadBalancerContext = 0x1060908 <vtable for Envoy::TcpProxy::Filter+128>}, <No data fields>}, <Envoy::Tcp::ConnectionPool::Callbacks> = {
    _vptr$Callbacks = 0x1060960 <vtable for Envoy::TcpProxy::Filter+216>}, <Envoy::Logger::Loggable<Envoy::Logger::Id::filter>> = {<No data fields>}, config_ = {<std::__shared_ptr<Envoy::TcpProxy::Config, __gnu_cxx::_S_atomic>> = {_M_ptr = 0x3215210, _M_refcount = {
        _M_pi = 0x3215200}}, <No data fields>}, cluster_manager_ = @0x2c5c000, read_callbacks_ = 0x3b7fbc0, upstream_handle_ = 0x0, upstream_conn_data_ = {
    _M_t = {<std::_Tuple_impl<0, Envoy::Tcp::ConnectionPool::ConnectionData*, std::default_delete<Envoy::Tcp::ConnectionPool::ConnectionData> >> = {<std::_Tuple_impl<1, std::default_delete<Envoy::Tcp::ConnectionPool::ConnectionData> >> = {<std::_Head_base<1, std::default_delete<Envoy::Tcp::ConnectionPool::ConnectionData>, true>> = {<std::default_delete<Envoy::Tcp::ConnectionPool::ConnectionData>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, Envoy::Tcp::ConnectionPool::ConnectionData*, false>> = {
          _M_head_impl = 0x0}, <No data fields>}, <No data fields>}}, downstream_callbacks_ = {<Envoy::Network::ConnectionCallbacks> = {_vptr$ConnectionCallbacks = 0x1060aa8 <vtable for Envoy::TcpProxy::Filter::DownstreamCallbacks+16>}, parent_ = @0x3dceb10,
    on_high_watermark_called_ = false}, idle_timer_ = {
    _M_t = {<std::_Tuple_impl<0, Envoy::Event::Timer*, std::default_delete<Envoy::Event::Timer> >> = {<std::_Tuple_impl<1, std::default_delete<Envoy::Event::Timer> >> = {<std::_Head_base<1, std::default_delete<Envoy::Event::Timer>, true>> = {<std::default_delete<Envoy::Event::Timer>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, Envoy::Event::Timer*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}, upstream_callbacks_ = {<std::__shared_ptr<Envoy::TcpProxy::Filter::UpstreamCallbacks, __gnu_cxx::_S_atomic>> = {
      _M_ptr = 0x3c82460, _M_refcount = {_M_pi = 0x3ccb320}}, <No data fields>}, stream_info_ = {<Envoy::StreamInfo::StreamInfo> = {_vptr$StreamInfo = 0x1060c78 <vtable for Envoy::StreamInfo::StreamInfoImpl+16>}, time_source_ = @0x2b3e4f8, start_time_ = {__d = {__r = 1558600995390694835}},
    start_time_monotonic_ = {__d = {__r = 178307775384434}},
    last_downstream_rx_byte_received = {<absl::optional_internal::optional_data<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {<absl::optional_internal::optional_data_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > > >> = {<absl::optional_internal::optional_data_dtor_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {engaged_ = false, {dummy_ = {data = {
                  {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}}}, data_ = {__d = {
                  __r = 7599387201284045157}}}}, <No data fields>}, <No data fields>}, <absl::optional_internal::optional_ctor_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <absl::optional_internal::optional_assign_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <No data fields>},
    first_downstream_tx_byte_sent_ = {<absl::optional_internal::optional_data<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {<absl::optional_internal::optional_data_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > > >> = {<absl::optional_internal::optional_data_dtor_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {engaged_ = false, {dummy_ = {data = {
                  {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}}}, data_ = {__d = {
                  __r = 7002386472132046701}}}}, <No data fields>}, <No data fields>}, <absl::optional_internal::optional_ctor_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <absl::optional_internal::optional_assign_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <No data fields>},
    last_downstream_tx_byte_sent_ = {<absl::optional_internal::optional_data<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {<absl::optional_internal::optional_data_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > > >> = {<absl::optional_internal::optional_data_dtor_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {engaged_ = false, {dummy_ = {data = {
                  {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}}}, data_ = {__d = {
                  __r = 64809888}}}}, <No data fields>}, <No data fields>}, <absl::optional_internal::optional_ctor_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <absl::optional_internal::optional_assign_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <No data fields>},
    final_time_ = {<absl::optional_internal::optional_data<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {<absl::optional_internal::optional_data_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > > >> = {<absl::optional_internal::optional_data_dtor_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {engaged_ = false, {dummy_ = {data = {{<No data fields>},
                  {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}}}, data_ = {__d = {
                  __r = 178307770098909}}}}, <No data fields>}, <No data fields>}, <absl::optional_internal::optional_ctor_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <absl::optional_internal::optional_assign_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <No data fields>}, protocol_ = {<absl::optional_internal::optional_data<Envoy::Http::Protocol, true>> = {<absl::optional_internal::optional_data_base<Envoy::Http::Protocol>> = {<absl::optional_internal::optional_data_dtor_base<Envoy::Http::Protocol, true>> = {
            engaged_ = false, {dummy_ = {data = {{<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}}},
              data_ = Envoy::Http::Protocol::Http10}}, <No data fields>}, <No data fields>}, <absl::optional_internal::optional_ctor_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <absl::optional_internal::optional_assign_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <No data fields>}, response_code_ = {<absl::optional_internal::optional_data<unsigned int, true>> = {<absl::optional_internal::optional_data_base<unsigned int>> = {<absl::optional_internal::optional_data_dtor_base<unsigned int, true>> = {engaged_ = false, {
              dummy_ = {data = {{<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}}},
              data_ = 0}}, <No data fields>}, <No data fields>}, <absl::optional_internal::optional_ctor_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <absl::optional_internal::optional_assign_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <No data fields>}, response_flags_ = 0, upstream_host_ = {<std::__shared_ptr<Envoy::Upstream::HostDescription const, __gnu_cxx::_S_atomic>> = {_M_ptr = 0x2be02c0, _M_refcount = {_M_pi = 0x3145fe0}}, <No data fields>}, health_check_request_ = false, route_entry_ = 0x0,
    metadata_ = {<google::protobuf::Message> = {<google::protobuf::MessageLite> = {_vptr$MessageLite = 0x116a1f8 <vtable for envoy::api::v2::core::Metadata+16>}, <No data fields>}, static kIndexInFileMessages = 3, static kFilterMetadataFieldNumber = 1,
      _internal_metadata_ = {<google::protobuf::internal::InternalMetadataWithArenaBase<google::protobuf::UnknownFieldSet, google::protobuf::internal::InternalMetadataWithArena>> = {ptr_ = 0x0, static kPtrTagMask = 1, static kPtrValueMask = -2}, <No data fields>}, filter_metadata_ = warning: RTTI symbol not found for class 'google::protobuf::internal::MapField<envoy::api::v2::core::Metadata_FilterMetadataEntry_DoNotUse, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Struct, (google::protobuf::internal::WireFormatLite::FieldType)9, (google::protobuf::internal::WireFormatLite::FieldType)11, 0>'

{<google::protobuf::internal::TypeDefinedMapFieldBase<std::__cxx11::basic_string<char>, google::protobuf::Struct>> = {<google::protobuf::internal::MapFieldBase> = {
            _vptr$MapFieldBase = 0x116b048 <vtable for google::protobuf::internal::MapField<envoy::api::v2::core::Metadata_FilterMetadataEntry_DoNotUse, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Struct, (google::protobuf::internal::WireFormatLite::FieldType)9, (google::protobuf::internal::WireFormatLite::FieldType)11, 0>+16>, arena_ = 0x0, repeated_field_ = 0x0, mutex_ = {mu_ = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
                        __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}}, state_ = {static _S_min_alignment = 4, static _S_alignment = 4, _M_i = google::protobuf::internal::MapFieldBase::STATE_MODIFIED_MAP}}, <No data fields>},
        static kIsValueEnum = false, impl_ = {arena_ = 0x0, map_ = {arena_ = 0x0, default_enum_value_ = 0, elements_ = 0x389bf20}}}, _cached_size_ = {size_ = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = 0}, <No data fields>}}},
    filter_state_ = {<Envoy::StreamInfo::FilterState> = {_vptr$FilterState = 0x10d3330 <vtable for Envoy::StreamInfo::FilterStateImpl+16>}, data_storage_ = {_M_t = {
          _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char> const, std::unique_ptr<Envoy::StreamInfo::FilterStateImpl::FilterObject, std::default_delete<Envoy::StreamInfo::FilterStateImpl::FilterObject> > > > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char> const, std::unique_ptr<Envoy::StreamInfo::FilterStateImpl::FilterObject, std::default_delete<Envoy::StreamInfo::FilterStateImpl::FilterObject> > > > >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<No data fields>}, _M_header = {
              _M_color = std::_S_red, _M_parent = 0x0, _M_left = 0x3dcecb0, _M_right = 0x3dcecb0}, _M_node_count = 0}}}}, bytes_received_ = 2303, bytes_sent_ = 0, upstream_local_address_ = {<std::__shared_ptr<Envoy::Network::Address::Instance const, __gnu_cxx::_S_atomic>> = {
        _M_ptr = 0x32ebf90, _M_refcount = {_M_pi = 0x32ebf80}}, <No data fields>}, downstream_local_address_ = {<std::__shared_ptr<Envoy::Network::Address::Instance const, __gnu_cxx::_S_atomic>> = {_M_ptr = 0x3bf2620, _M_refcount = {_M_pi = 0x3282580}}, <No data fields>},
    downstream_direct_remote_address_ = {<std::__shared_ptr<Envoy::Network::Address::Instance const, __gnu_cxx::_S_atomic>> = {_M_ptr = 0x0, _M_refcount = {_M_pi = 0x0}}, <No data fields>},
    downstream_remote_address_ = {<std::__shared_ptr<Envoy::Network::Address::Instance const, __gnu_cxx::_S_atomic>> = {_M_ptr = 0x329bb90, _M_refcount = {_M_pi = 0x329bb80}}, <No data fields>}, downstream_ssl_info_ = 0x0, requested_server_name_ = {static npos = 18446744073709551615,
      _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x3dced40 ""}, _M_string_length = 0, {_M_local_buf = "\000)\335\003", '\000' <repeats 11 times>, _M_allocated_capacity = 64825600}}, upstream_timing_ = {
      first_upstream_tx_byte_sent_ = {<absl::optional_internal::optional_data<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {<absl::optional_internal::optional_data_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > > >> = {<absl::optional_internal::optional_data_dtor_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {engaged_ = false, {dummy_ = {data = {
                    {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}}}, data_ = {__d = {
                    __r = 64834608}}}}, <No data fields>}, <No data fields>}, <absl::optional_internal::optional_ctor_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <absl::optional_internal::optional_assign_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <No data fields>},
      last_upstream_tx_byte_sent_ = {<absl::optional_internal::optional_data<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {<absl::optional_internal::optional_data_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > > >> = {<absl::optional_internal::optional_data_dtor_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {engaged_ = false, {dummy_ = {data = {
                    {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}}}, data_ = {__d = {
                    __r = 8392569160078812009}}}}, <No data fields>}, <No data fields>}, <absl::optional_internal::optional_ctor_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <absl::optional_internal::optional_assign_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <No data fields>},
      first_upstream_rx_byte_received_ = {<absl::optional_internal::optional_data<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {<absl::optional_internal::optional_data_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > > >> = {<absl::optional_internal::optional_data_dtor_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {engaged_ = false, {dummy_ = {data = {
                    {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}}}, data_ = {__d = {
                    __r = 115}}}}, <No data fields>}, <No data fields>}, <absl::optional_internal::optional_ctor_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <absl::optional_internal::optional_assign_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <No data fields>},
      last_upstream_rx_byte_received_ = {<absl::optional_internal::optional_data<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {<absl::optional_internal::optional_data_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > > >> = {<absl::optional_internal::optional_data_dtor_base<std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >, true>> = {engaged_ = false, {dummy_ = {data = {
                    {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}, {<No data fields>}}}, data_ = {__d = {
                    __r = 12}}}}, <No data fields>}, <No data fields>}, <absl::optional_internal::optional_ctor_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <absl::optional_internal::optional_assign_base<absl::optional_internal::copy_traits::copyable>> = {<No data fields>}, <No data fields>}}, upstream_transport_failure_reason_ = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x3dceda0 ""}, _M_string_length = 0, {
        _M_local_buf = "\000'\335\003", '\000' <repeats 11 times>, _M_allocated_capacity = 64825088}}}, connect_attempts_ = 1, connecting_ = false}


(gdb) p *data
No symbol "operator*" in current context.


(gdb) p *upstream_conn_data_
Could not find operator*.


(gdb) p *upstream_conn_data_->connection()
Could not find operator->.
```

**Comment by PiotrSikora** [comment]
Could you try the last 3 without `*`, i.e.:
```
gdb> p data
gdb> p upstream_conn_data_
gdb> p upstream_conn_data_->connection()
```
Thanks!

**Comment by Multiply** [comment]
```
(gdb) p data
$1 = (Envoy::Buffer::Instance &) @0x3c71698: {_vptr$Instance = 0x112f5d8 <vtable for Envoy::Buffer::OwnedImpl+16>}


(gdb) p upstream_conn_data_
$2 = {
  _M_t = {<std::_Tuple_impl<0, Envoy::Tcp::ConnectionPool::ConnectionData*, std::default_delete<Envoy::Tcp::ConnectionPool::ConnectionData> >> = {<std::_Tuple_impl<1, std::default_delete<Envoy::Tcp::ConnectionPool::ConnectionData> >> = {<std::_Head_base<1, std::default_delete<Envoy::Tcp::ConnectionPool::ConnectionData>, true>> = {<std::default_delete<Envoy::Tcp::ConnectionPool::ConnectionData>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, Envoy::Tcp::ConnectionPool::ConnectionData*, false>> = {
        _M_head_impl = 0x0}, <No data fields>}, <No data fields>}}


(gdb) p upstream_conn_data_->connection()
Could not find operator->.
```

**Comment by PiotrSikora** [comment]
Hmm... maybe this on will work?

```
gdb> p upstream_conn_data_.connection()
```

**Comment by Multiply** [comment]
Sorry for the slow reply:
```
(gdb) p upstream_conn_data_.connection()
Couldn't find method Envoy::Tcp::ConnectionPool::ConnectionDataPtr::connection
```

**Comment by Multiply** [comment]
I have 'resolved' the issue by scaling `istio-policy` down from 2 to 1, and replaced the last istio-policy pod.

**Comment by Multiply** [comment]
We haven't had this happen since we scaled istio down again, but are left a bit vunerable if a node is replaced.

**Comment by kramerul** [comment]
This is a duplicate of #14707

**Comment by Multiply** [comment]
@kramerul I'm all for merging the two issues if that's the case.

I haven't attempted to reproduce it in the last two weeks, so I can't provide more information right now either.

**Comment by howardjohn** [comment]
I got the same stack trace on sending https requests. `curl https://destination` causes this consistently.
Logs (envoy log/crash is from the destination) and config dumps attached:
[segfault.zip](https://github.com/istio/istio/files/3347521/segfault.zip)

NOTE: I am running a completely broken pilot image that has a bug (its in development PR), so my config  is super messed up

**Comment by andraxylia** [comment]
@PiotrSikora is this on track for 1.3?
