### ISSUE TITLE
Mixer segfault if default namespace in command flag doesn't match namespace config

### ISSUE THREAD

**Issue by manlinl** [istio/istio#1584]
I accidentally set --configDefaultNamespace=istio-syste instead of istio-system. When using mixc calls check, mixer has segfault. 

I1107 10:46:34.824156   12741 grpcServer.go:160] Dispatching Check
I1107 10:46:34.824174   12741 resolver.go:174] Resolve: no namespace config for istio-syste
I1107 10:46:34.824185   12741 resolver.go:174] Resolve: no namespace config for svc
I1107 10:46:34.824236   12741 dispatcher.go:163] Resolved (TEMPLATE_VARIETY_CHECK) 0 actions
[New Thread 0x7fffe37fe700 (LWP 12756)]
[New Thread 0x7fffe3fff700 (LWP 12755)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe37fe700 (LWP 12756)]
0x00000000005f757f in istio.io/istio/mixer/pkg/adapter.(*CheckResult).String (r=0x0, ~r0="") at external/io_istio_istio/mixer/pkg/adapter/check.go:61
61	in external/io_istio_istio/mixer/pkg/adapter/check.go

(gdb) bt
#0  0x00000000005f757f in istio.io/istio/mixer/pkg/adapter.(*CheckResult).String (r=0x0, ~r0="")
    at external/io_istio_istio/mixer/pkg/adapter/check.go:61
#1  0x00000000004d37e5 in fmt.(*pp).handleMethods (p=0xc420422180, verb=115, handled=true)
    at /usr/local/google/home/manlinl/.cache/bazel/_bazel_manlinl/5a41629bda33c8b307e7e708c302a4b4/external/go_sdk/src/fmt/print.go:596
#2  0x00000000004d3b91 in fmt.(*pp).printArg (p=0xc420422180, arg=..., verb=115)
    at /usr/local/google/home/manlinl/.cache/bazel/_bazel_manlinl/5a41629bda33c8b307e7e708c302a4b4/external/go_sdk/src/fmt/print.go:679
#3  0x00000000004d7b6a in fmt.(*pp).doPrintf (p=0xc420422180, format="Check %s", a= []interface {} = {...})
    at /usr/local/google/home/manlinl/.cache/bazel/_bazel_manlinl/5a41629bda33c8b307e7e708c302a4b4/external/go_sdk/src/fmt/print.go:996
#4  0x00000000004cfef2 in fmt.Fprintf (w=..., format="Check %s", a= []interface {} = {...}, n=842354787456, err=...)
    at /usr/local/google/home/manlinl/.cache/bazel/_bazel_manlinl/5a41629bda33c8b307e7e708c302a4b4/external/go_sdk/src/fmt/print.go:181
#5  0x0000000000c089b7 in github.com/golang/glog.(*loggingT).printf (l=0x2932f20 <github.com/golang/glog.logging>, s=0, format="Check %s", 
    args= []interface {} = {...}) at external/com_github_golang_glog/glog.go:651
#6  0x0000000000c0b367 in github.com/golang/glog.Infof (format="Check %s", args= []interface {} = {...}) at external/com_github_golang_glog/glog.go:1073
#7  0x0000000001aa0d0d in istio.io/istio/mixer/pkg/runtime.(*dispatcher).Check (m=0xc4202b0b00, ctx=..., requestBag=..., ~r2=0x0, ~r3=...)
    at mixer/pkg/runtime/dispatcher.go:224
#8  0x0000000001b0e2bc in istio.io/istio/mixer/pkg/api.(*grpcServer).Check (s=0xc420337130, legacyCtx=..., req=0xc420464080, ~r2=0x0, ~r3=...)
    at mixer/pkg/api/grpcServer.go:161
#9  0x0000000001a3597a in istio.io/api/mixer/v1._Mixer_Check_Handler.func1 (ctx=..., req=..., ~r2=..., ~r3=...)
    at bazel-out/local-dbg/genfiles/external/io_istio_api/mixer/v1/service.pb.go:98
#10 0x0000000001acb8c1 in github.com/grpc-ecosystem/go-grpc-prometheus.UnaryServerInterceptor (ctx=..., req=..., info=0xc4203d4140, handler=
    {void (context.Context, interface {}, interface {} *, error *)} 0xc420a832e0, ~r4=..., ~r5=...)
    at external/com_github_grpc_ecosystem_go_grpc_prometheus/server.go:29
#11 0x0000000001a35056 in istio.io/api/mixer/v1._Mixer_Check_Handler (srv=..., ctx=..., dec={void (interface {}, error *)} 0xc420a83400, interceptor=
    {void (context.Context, interface {}, struct google.golang.org/grpc.UnaryServerInfo *, void (context.Context, interface {}, interface {} *, error *), interface {} *, error *)} 0xc420a83408, ~r4=..., ~r5=...) at bazel-out/local-dbg/genfiles/external/io_istio_api/mixer/v1/service.pb.go:100
#12 0x0000000000a46703 in google.golang.org/grpc.(*Server).processUnaryRPC (s=0xc42025d7c0, t=..., stream=0xc420432f00, srv=0xc4204a3770, 
    md=0x291cf40 <istio.io/api/mixer/v1.statictmp_66>, trInfo=0xc420450150, err=...) at external/org_golang_google_grpc/server.go:806
#13 0x0000000000a4912f in google.golang.org/grpc.(*Server).handleStream (s=0xc42025d7c0, t=..., stream=0xc420432f00, trInfo=0xc420450150)
    at external/org_golang_google_grpc/server.go:1006
#14 0x0000000000a4e235 in google.golang.org/grpc.(*Server).serveStreams.func1.1 (&wg=0xc4202d3460, s=0xc42025d7c0, st=..., stream=0xc420432f00)
    at external/org_golang_google_grpc/server.go:552
#15 0x000000000045de01 in runtime.goexit ()

**Comment by manlinl** [comment]
The problem is in pkg/runtime/dispatcher.go:224

(gdb) f 7
#7  0x0000000001aa0d0d in istio.io/istio/mixer/pkg/runtime.(*dispatcher).Check (m=0xc4204802c0, ctx=..., requestBag=..., ~r2=0x0, ~r3=...)
    at mixer/pkg/runtime/dispatcher.go:224
224			glog.Infof("Check %s", res)
(gdb) list
219				return ra
220			},
221		)
222		res, _ := cres.(*adapter.CheckResult)
223		if glog.V(3) {
224			glog.Infof("Check %s", res)
225		}
226		return res, err
227	}
228	
(gdb) p res
$8 = (struct istio.io/istio/mixer/pkg/adapter.CheckResult *) 0x0

**Comment by douglas-reid** [comment]
This appears to be related to bad handling of nil values in [status.String](https://github.com/istio/istio/blob/master/mixer/pkg/status/status.go#L111).
