### ISSUE TITLE
Crash in Envoy when using dynamic opentracing driver

### ISSUE THREAD

**Issue by dwkang** [istio/istio#22861]
I am developing Pinpoint Opentracing C++ Tracer and try to use Envoy's dynamic opentracing config to integrate with Istio.

When testing with Envoy in [isio/proxyv2:1.4.6 docker image](https://hub.docker.com/layers/istio/proxyv2/1.4.6/images/sha256-e26a4807465589f2de65bdf9cd2e9d9ec246a737ce2dbc2ffa6d5dfda5cc069f?context=explore), Envoy segfaults on request to the proxy.

```
(gdb) bt
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000561f87faeab5 in Envoy::SignalAction::sigHandler(int, siginfo_t*, void*) ()
#2  <signal handler called>
#3  0x0000561f879ab8a4 in Envoy::Extensions::Tracers::Common::Ot::(anonymous namespace)::OpenTracingHTTPHeadersReader::headerMapCallback(Envoy::Http::HeaderEntry const&, void*) ()
#4  0x0000561f87f981ba in Envoy::Http::HeaderMapImpl::iterate(Envoy::Http::HeaderMap::Iterate (*)(Envoy::Http::HeaderEntry const&, void*), void*) const ()
#5  0x0000561f879ab82d in Envoy::Extensions::Tracers::Common::Ot::(anonymous namespace)::OpenTracingHTTPHeadersReader::ForeachKey(std::__1::function<opentracing::v2::expected<void, std::__1::error_code> (opentracing::v2::string_view, opentracing::v2::string_view)>) const ()
#6  0x00007f762bbd5c62 in pinpoint::TextMapPropagator::Extract(opentracing::v2::TextMapReader const&, pinpoint::PinpointTracer const*) const () from /root/libpinpoint_opentracing.so
#7  0x00007f762bbe27c5 in pinpoint::PinpointTracerImpl::Extract(opentracing::v2::HTTPHeadersReader const&) const () from /root/libpinpoint_opentracing.so
#8  0x0000561f879aa3b9 in Envoy::Extensions::Tracers::Common::Ot::OpenTracingDriver::startSpan(Envoy::Tracing::Config const&, Envoy::Http::HeaderMap&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > >, Envoy::Tracing::Decision) ()
#9  0x0000561f87dea1c4 in Envoy::Tracing::HttpTracerImpl::startSpan(Envoy::Tracing::Config const&, Envoy::Http::HeaderMap&, Envoy::StreamInfo::StreamInfo const&, Envoy::Tracing::Decision) ()
#10 0x0000561f87d39a7f in Envoy::Http::ConnectionManagerImpl::ActiveStream::traceRequest() ()
#11 0x0000561f87d3904e in Envoy::Http::ConnectionManagerImpl::ActiveStream::decodeHeaders(std::__1::unique_ptr<Envoy::Http::HeaderMap, std::__1::default_delete<Envoy::Http::HeaderMap> >&&, bool) ()
#12 0x0000561f87d4c36b in Envoy::Http::Http1::ServerConnectionImpl::onMessageComplete() ()
#13 0x0000561f87d4b075 in Envoy::Http::Http1::ConnectionImpl::onMessageCompleteBase() ()
#14 0x0000561f87d4edbd in Envoy::Http::Http1::ConnectionImpl::$_7::__invoke(http_parser*) ()
#15 0x0000561f87e2fcc2 in http_parser_execute ()
#16 0x0000561f87d4a35a in Envoy::Http::Http1::ConnectionImpl::dispatchSlice(char const*, unsigned long) ()
#17 0x0000561f87d4a13f in Envoy::Http::Http1::ConnectionImpl::dispatch(Envoy::Buffer::Instance&) ()
#18 0x0000561f87d34a71 in Envoy::Http::ConnectionManagerImpl::onData(Envoy::Buffer::Instance&, bool) ()
#19 0x0000561f87b28edb in Envoy::Network::FilterManagerImpl::onContinueReading(Envoy::Network::FilterManagerImpl::ActiveReadFilter*, Envoy::Network::ReadBufferSource&) ()
#20 0x0000561f87b25e3d in Envoy::Network::ConnectionImpl::onReadReady() ()
#21 0x0000561f87b258fd in Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) ()
#22 0x0000561f87b200b0 in Envoy::Event::FileEventImpl::assignEvents(unsigned int)::$_0::__invoke(int, short, void*) ()
#23 0x0000561f87e2961b in event_process_active_single_queue ()
#24 0x0000561f87e27cde in event_base_loop ()
#25 0x0000561f87b17278 in Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) ()
#26 0x0000561f87fb1a63 in Envoy::Thread::ThreadImplPosix::ThreadImplPosix(std::__1::function<void ()>)::$_0::__invoke(void*) ()
#27 0x00007f762e60f6db in start_thread (arg=0x7f76015e9700) at pthread_create.c:463
#28 0x00007f762e33888f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

However, it works when using Envoy in the [envoyproxy/envoy docker image](https://hub.docker.com/layers/envoyproxy/envoy/v1.12.0/images/sha256-80d260d17d39926e5d405713d59e2d98f0aa1b63936f54c9b471a2f39656b6e4?context=explore). Envoy versions are both the same. (1.12.0)

I googled and found that similar issues were reported in Jaeger native tracing before. (https://github.com/istio/istio/issues/16321)
And, the issue of ABI compatibility has been posted on the Envoy github.(https://github.com/envoyproxy/envoy/issues/9055)

In my opinion, I think ABI compatibility is the cause.

So, I want to know the C++ toolchain used to build Envoy that is being used in Istio proxy. I would like to build my Pinpoint c++ tracer and test it using this toolchain.

The compiler version I use is as follows.
```
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 201609
```

Thanks.

**Comment by howardjohn** [comment]
@mandarjog @kyessenov

**Comment by bianpengyuan** [comment]
In 1.4 we uses RemoteBuildExecution to build release artifacts, so not sure how hard it would be to use the same tool chain to compile other things. Here is the rbe toolchain options: https://github.com/istio/proxy/blob/aa9f6a9eadad401d8630be220af2ee8a033a2fdb/.bazelrc#L101-L121 1.4 uses, and this is the toolchain container release artifacts built from: https://pantheon.corp.google.com/marketplace/details/google/rbe-ubuntu16-04?_ga=2.219931865.1163394825.1586215093-1356317842.1555554402

**Comment by kyessenov** [comment]
We use clang8/9 and libc++. This is probably an ABI incompatibility with gcc-built library.
