### ISSUE TITLE
stackdriver segmentation fault on reload

### ISSUE THREAD

**Issue by kyessenov** [istio/istio#26548]
Test run https://prow.istio.io/view/gs/istio-prow/pr-logs/pull/istio_proxy/2986/test_proxy/1068 (search for VMReload test)

```
[2020-08-16 15:14:26.951][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #2: tcmalloc::SLL_PopRange() [0x55bcbabf8823]
[2020-08-16 15:14:27.021][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #3: tcmalloc::ThreadCache::FreeList::PopRange() [0x55bcbabf8542]
[2020-08-16 15:14:27.092][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #4: tcmalloc::ThreadCache::ReleaseToCentralCache() [0x55bcbabf7609]
[2020-08-16 15:14:27.162][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #5: tcmalloc::ThreadCache::ListTooLong() [0x55bcbabf784a]
[2020-08-16 15:14:27.234][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #6: tc_free [0x55bcbac79d42]
[2020-08-16 15:14:27.304][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #7: std::__1::_DeallocateCaller::__do_call() [0x55bcb5d5acc5]
[2020-08-16 15:14:27.374][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #8: std::__1::_DeallocateCaller::__do_deallocate_handle_size() [0x55bcb5d5ac79]
2020/08/16 15:14:27 stopping XDS server
[2020-08-16 15:14:27.444][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #9: std::__1::_DeallocateCaller::__do_deallocate_handle_size_align() [0x55bcb5d5ac05]
[2020-08-16 15:14:27.516][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #10: std::__1::__libcpp_deallocate() [0x55bcb5d5aba5]

[2020-08-16 15:14:27.658][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #12: std::__1::__function::__func<>::destroy_deallocate() [0x55bcb8c1211d]
[2020-08-16 15:14:27.729][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #13: std::__1::__function::__value_func<>::~__value_func() [0x55bcb61c157a]
2020/08/16 15:14:27 stopping XDS server
[2020-08-16 15:14:27.799][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #14: std::__1::function<>::~function() [0x55bcb61be365]
[2020-08-16 15:14:27.869][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #15: Envoy::ThreadLocal::InstanceImpl::SlotImpl::set()::$_13::~set() [0x55bcb8c0789e]
[2020-08-16 15:14:27.939][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #16: std::__1::__compressed_pair_elem<>::~__compressed_pair_elem() [0x55bcb8c19b35]
[2020-08-16 15:14:28.010][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #17: std::__1::__compressed_pair<>::~__compressed_pair() [0x55bcb8c19c78]
[2020-08-16 15:14:28.080][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #18: std::__1::__function::__alloc_func<>::destroy() [0x55bcb8c1a585]

[2020-08-16 15:14:28.358][101352][critical][backtrace] [bazel-out/k8-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:96] #22: Envoy::Event::DispatcherImpl::runPostCallbacks() [0x55bcb8e392ee]

```

**Comment by kyessenov** [comment]
fyi @gargnupur @mandarjog

**Comment by mandarjog** [comment]
@PiotrSikora @jplevyak

**Comment by kyessenov** [comment]
I have to disable the test since it fails all the time: https://github.com/istio/proxy/pull/2986/commits/1d89915f3699eeb16e47eb929bf220652683465a

**Comment by kyessenov** [comment]
Looks like another life cycle issue: gRPC callback might be called on a dead context: 

    #0 0x562f5469b526 in std::enable_if<__and_<std::__not_<std::__is_tuple_like<Envoy::Buffer::Instance*> >, std::is_move_constructible<Envoy::Buffer::Instance*>, std::is_move_assignable<Envoy::Buffer::Instance*> >::value, void>::type std::swap<Envoy::Buffer::Instance*>(Envoy::Buffer::Instance*&, Envoy::Buffer::Instance*&) /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/move.h:193:19
    #1 0x562f5469b0bb in std::unique_ptr<Envoy::Buffer::Instance, std::default_delete<Envoy::Buffer::Instance> >::reset(Envoy::Buffer::Instance*) /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/unique_ptr.h:383:2
    #0 0x558e0e453526 in std::enable_if<__and_<std::__not_<std::__is_tuple_like<Envoy::Buffer::Instance*> >, std::is_move_constructible<Envoy::Buffer::Instance*>, std::is_move_assignable<Envoy::Buffer::Instance*> >::value, void>::type std::swap<Envoy::Buffer::Instance*>(Envoy::Buffer::Instance*&, Envoy::Buffer::Instance*&) /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/move.h:193:19
    #1 0x558e0e4530bb in std::unique_ptr<Envoy::Buffer::Instance, std::default_delete<Envoy::Buffer::Instance> >::reset(Envoy::Buffer::Instance*) /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/unique_ptr.h:383:2
    #2 0x562f58795ffd in Envoy::Extensions::Common::Wasm::Context::onGrpcReceiveWrapper(unsigned int, std::unique_ptr<Envoy::Buffer::Instance, std::default_delete<Envoy::Buffer::Instance> >) /proc/self/cwd/external/envoy/source/extensions/common/wasm/context.cc:1694:26
    #3 0x562f587c0aa4 in Envoy::Extensions::Common::Wasm::Context::GrpcCallClientHandler::onSuccessRaw(std::unique_ptr<Envoy::Buffer::Instance, std::default_delete<Envoy::Buffer::Instance> >&&, Envoy::Tracing::Span&) /proc/self/cwd/bazel-out/k8-dbg/bin/external/envoy/source/extensions/common/wasm/_virtual_includes/wasm_hdr/extensions/common/wasm/context.h:349:17
    #2 0x558e1254dffd in Envoy::Extensions::Common::Wasm::Context::onGrpcReceiveWrapper(unsigned int, std::unique_ptr<Envoy::Buffer::Instance, std::default_delete<Envoy::Buffer::Instance> >) /proc/self/cwd/external/envoy/source/extensions/common/wasm/context.cc:1694:26
    #3 0x558e12578aa4 in Envoy::Extensions::Common::Wasm::Context::GrpcCallClientHandler::onSuccessRaw(std::unique_ptr<Envoy::Buffer::Instance, std::default_delete<Envoy::Buffer::Instance> >&&, Envoy::Tracing::Span&) /proc/self/cwd/bazel-out/k8-dbg/bin/external/envoy/source/extensions/common/wasm/_virtual_includes/wasm_hdr/extensions/common/wasm/context.h:349:17
    #4 0x562f60bcf563 in Envoy::Grpc::GoogleAsyncRequestImpl::onRemoteClose(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /proc/self/cwd/external/envoy/source/common/grpc/google_async_client_impl.cc:455:16
    #5 0x562f60bc2503 in Envoy::Grpc::GoogleAsyncStreamImpl::notifyRemoteClose(long, std::unique_ptr<Envoy::Http::ResponseTrailerMap, std::default_delete<Envoy::Http::ResponseTrailerMap> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /proc/self/cwd/external/envoy/source/common/grpc/google_async_client_impl.cc:209:14
    #6 0x562f60bc99dc in Envoy::Grpc::GoogleAsyncStreamImpl::handleOpCompletion(Envoy::Grpc::GoogleAsyncTag::Operation, bool) /proc/self/cwd/external/envoy/source/common/grpc/google_async_client_impl.cc:347:5
    #7 0x562f60bba30c in Envoy::Grpc::GoogleAsyncStreamImpl::onCompletedOps() /proc/self/cwd/external/envoy/source/common/grpc/google_async_client_impl.cc:261:5
    #8 0x562f60bd13bd in Envoy::Grpc::GoogleAsyncClientThreadLocal::completionThread()::$_1::operator()() const /proc/self/cwd/external/envoy/source/common/grpc/google_async_client_impl.cc:68:50
    #9 0x562f60bd0ece in std::_Function_handler<void (), Envoy::Grpc::GoogleAsyncClientThreadLocal::completionThread()::$_1>::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/std_function.h:297:2
    #10 0x562f52d3fb69 in std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/std_function.h:687:14
    #4 0x558e1a987563 in Envoy::Grpc::GoogleAsyncRequestImpl::onRemoteClose(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /proc/self/cwd/external/envoy/source/common/grpc/google_async_client_impl.cc:455:16
    #5 0x558e1a97a503 in Envoy::Grpc::GoogleAsyncStreamImpl::notifyRemoteClose(long, std::unique_ptr<Envoy::Http::ResponseTrailerMap, std::default_delete<Envoy::Http::ResponseTrailerMap> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /proc/self/cwd/external/envoy/source/common/grpc/google_async_client_impl.cc:209:14
    #6 0x558e1a9819dc in Envoy::Grpc::GoogleAsyncStreamImpl::handleOpCompletion(Envoy::Grpc::GoogleAsyncTag::Operation, bool) /proc/self/cwd/external/envoy/source/common/grpc/google_async_client_impl.cc:347:5
    #7 0x558e1a97230c in Envoy::Grpc::GoogleAsyncStreamImpl::onCompletedOps() /proc/self/cwd/external/envoy/source/common/grpc/google_async_client_impl.cc:261:5
    #8 0x558e1a9893bd in Envoy::Grpc::GoogleAsyncClientThreadLocal::completionThread()::$_1::operator()() const /proc/self/cwd/external/envoy/source/common/grpc/google_async_client_impl.cc:68:50
    #9 0x558e1a988ece in std::_Function_handler<void (), Envoy::Grpc::GoogleAsyncClientThreadLocal::completionThread()::$_1>::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/std_function.h:297:2
    #10 0x558e0caf7b69 in std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/std_function.h:687:14
    #11 0x562f6039ba73 in Envoy::Event::DispatcherImpl::runPostCallbacks() /proc/self/cwd/external/envoy/source/common/event/dispatcher_impl.cc:233:5

**Comment by jplevyak** [comment]
Outstanding gRPC requests are canceled (and therefore will not receive any more calls) if the underlying RootContext is destroyed (see ~Context in context.cc).   The Wasm object owns the root contexts (see proxy-wasm-cpp-host include/proxy-wasm/wasm.h WasmBase::root_context_).   So it isn't possible for a gRPC call to callback on a dead Context unless there is a race somewhere by which RawAsyncStream::resetStream or RawAsyncClient::cancel are not operating as intended and documented.  I wouldn't be surprised by that.

**Comment by jplevyak** [comment]
Who are these two backtraces related?  The second one doesn't seem to be an error.  Is it just some random other thread running while the other thread died?

**Comment by jplevyak** [comment]
The former backtrace if it is a crash could be caused by literally anything.  Also I can't find the backtrace in the log you provided: 
https://prow.istio.io/view/gs/istio-prow/pr-logs/pull/istio_proxy/2986/test_proxy/1068

**Comment by kyessenov** [comment]
The second trace is Asan dbg trace. I am aware that the first one is a red herring (could be anything).
