### ISSUE TITLE
Proxy segmentation fault on first startup.

### ISSUE THREAD

**Issue by costinm** [istio/istio#2906]
We have a bit more concrete data on the 'flaky' tests, we still need the core dumps since the logs still don't show the cause. What seems to happen is that envoy crashes at first start, before it gets to
process any request or display any log. This suggests it's not related to request processing, but initialization.

Failed case:
https://circleci.com/gh/istio/istio/21166

Relevant log:
log: 2018-01-26T18:31:42.025367Z	info	Version circleci@c375d50e4ae7-docker.io/istio-277b24465ec5f5d947ad9c72908f3b079e9a97fb-277b24465ec5f5d947ad9c72908f3b079e9a97fb-Clean
2018-01-26T18:31:42.026409Z	info	Proxy role: model.Node{Type:"sidecar", IPAddress:"172.17.0.12", ID:"b-346592780-jhhq8.istio-test-app-z15nf", Domain:"istio-test-app-z15nf.svc.cluster.local"}
2018-01-26T18:32:12.033721Z	info	Unable to retrieve availability zone from pilot: Get http://istio-pilot.istio-test-4bhk4:15003/v1/az/b/sidecar~172.17.0.12~b-346592780-jhhq8.istio-test-app-z15nf~istio-test-app-z15nf.svc.cluster.local: dial tcp 10.0.0.98:15003: getsockopt: connection refused
2018-01-26T18:32:42.035092Z	info	Unable to retrieve availability zone from pilot: Get http://istio-pilot.istio-test-4bhk4:15003/v1/az/b/sidecar~172.17.0.12~b-346592780-jhhq8.istio-test-app-z15nf~istio-test-app-z15nf.svc.cluster.local: dial tcp 10.0.0.98:15003: getsockopt: connection refused
...
2018-01-26T18:33:10.142198Z	warn	Epoch 0 terminated with an error: signal: segmentation fault
2018-01-26T18:33:10.142223Z	warn	Aborted all epochs
2018-01-26T18:33:10.142344Z	info	Epoch 0: set retry delay to 200ms, budget to 9

**Comment by costinm** [comment]
For the record - the log in question has 10 crashes, all of them on the very first start of envoy - second start somehow is ok.

**Comment by ldemailly** [comment]
where is the envoy process output ? it can't be just "segmentation fault", where is the stack trace ?

**Comment by ldemailly** [comment]
> That's the problem, there is no stack trace. There may not be even with higher level debug, it's C++ not go. I am working in getting the core file.

C++ (and envoy) has signal handling and does generate stack traces on segv, see below

```
Laurents-MBP:gogame dl$ docker run --entrypoint /bin/bash -ti istio/proxy_debug:0.4.0
root@75216ec0b44e:/# envoy -c /etc/istio/proxy/envoy_mixer.json &
[1] 9
root@75216ec0b44e:/# [2018-01-27 20:52:37.462][9][warning][main] external/envoy/source/server/server.cc:157] initializing epoch 0 (hot restart version=9.200.16384.127)
[2018-01-27 20:52:37.547][9][warning][main] external/envoy/source/server/server.cc:328] all clusters initialized. initializing init manager
[2018-01-27 20:52:37.547][9][warning][config] external/envoy/source/server/listener_manager_impl.cc:448] all dependencies initialized. starting workers
[2018-01-27 20:52:37.548][9][warning][main] external/envoy/source/server/server.cc:344] starting main dispatch loop

root@75216ec0b44e:/# kill -SEGV %1
root@75216ec0b44e:/# [2018-01-27 20:52:45.994][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:101] Caught Segmentation fault, suspect faulting address 0x1
[2018-01-27 20:52:45.995][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:85] Backtrace obj</lib/x86_64-linux-gnu/libc.so.6> thr<0> (use tools/stack_decode.py):
[2018-01-27 20:52:45.995][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #0 0x7f7cfaac99d3
[2018-01-27 20:52:45.995][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:93] thr<0> obj<envoy>
[2018-01-27 20:52:45.995][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #1 0xc77714
[2018-01-27 20:52:45.995][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #2 0xc6ea7c
[2018-01-27 20:52:45.995][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #3 0x6f2439
[2018-01-27 20:52:45.996][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #4 0x6c148c
[2018-01-27 20:52:45.996][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #5 0x5df6df
[2018-01-27 20:52:45.996][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #6 0x5dd6b3
[2018-01-27 20:52:45.996][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:93] thr<0> obj</lib/x86_64-linux-gnu/libc.so.6>
[2018-01-27 20:52:45.996][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #7 0x7f7cfa9e282f
[2018-01-27 20:52:45.996][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:93] thr<0> obj<envoy>
[2018-01-27 20:52:45.996][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #8 0x416ba8
[2018-01-27 20:52:45.996][9][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:97] end backtrace thread 0
```
 docker run --entrypoint /bin/bash -ti gcr.io/istio-release/proxy:0.5.0-pre20180126-01-09-40

```
root@d5695a205908:/# envoy -c /etc/istio/proxy/envoy_mixer.json &
[1] 9
root@d5695a205908:/# [2018-01-27 20:56:38.196][9][warning][main] external/envoy/source/server/server.cc:157] initializing epoch 0 (hot restart version=9.200.16384.127)
[2018-01-27 20:56:38.277][9][warning][main] external/envoy/source/server/server.cc:328] all clusters initialized. initializing init manager
[2018-01-27 20:56:38.277][9][warning][config] external/envoy/source/server/listener_manager_impl.cc:448] all dependencies initialized. starting workers
[2018-01-27 20:56:38.277][9][warning][main] external/envoy/source/server/server.cc:344] starting main dispatch loop

root@d5695a205908:/# kill -SEGV %1
root@d5695a205908:/# [2018-01-27 20:56:48.517][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:101] Caught Segmentation fault, suspect faulting address 0x1
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:85] Backtrace obj</lib/x86_64-linux-gnu/libc.so.6> thr<0> (use tools/stack_decode.py):
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #0 0x7fe6ca9099d3
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:93] thr<0> obj<envoy>
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #1 0xc7a464
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #2 0xc717cc
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #3 0x6f56d3
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #4 0x6c4726
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #5 0x5e2b43
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #6 0x5e0b17
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:93] thr<0> obj</lib/x86_64-linux-gnu/libc.so.6>
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #7 0x7fe6ca82282f
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:93] thr<0> obj<envoy>
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<0> #8 0x416ba8
[2018-01-27 20:56:48.518][9][critical][backtrace] bazel-out/local-fastbuild/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:97] end backtrace thread 0
```

we are just loosing them somehow in the CI

**Comment by kyessenov** [comment]
This is due to new log framework. We need two things. First, turn envoy
debug mode on. Second use debug build. There were removed during
refactoring, and I was worried that this will happen during review.

**Comment by costinm** [comment]
How can the new logging framework do anything - the code is:
cmd := exec.Command(proxy.config.BinaryPath, args...)
cmd.Stdout = os.Stdout
cmd.Stderr = os.Stderr

I don't think it steals os.Stderr - unless they do something horribly wrong.

**Comment by ldemailly** [comment]
then the caller of the agent redirects stderr ? how is the agent started ?
i fixed a bug in the rawvm script which was wrong initially, maybe there is a similar issue for in mesh proxies too?

**Comment by costinm** [comment]
AFAIK kubelet/docker capture both stderr and stdout. The agent is simply the docker command.
Are you sure stderr is lost ? Only way it could happen (AFAIK) is if someone captured and 
redirected os.Stderr - but that would be too horrible thing to do for any library without clear
docs and explicit calls... I doubt whatever logging library we use does that.

**Comment by costinm** [comment]
Never mind, Kuat found the problem https://github.com/istio/istio/pull/2257/files - when debug level
moved from glog to flag, the default also changed from 'debug' to 'off'. I agree default should not be debug  in the release build - but certainly not off, maybe info or warn.

**Comment by ldemailly** [comment]
tangential note: even having an off applying to crashes seems silly - you want want to ignore all output that's what `2> /dev/null` is for - in fortio's logging for instance you can't disable critical nor fatal

**Comment by ldemailly** [comment]
access log is a feature/adapter, not a logging per se

**Comment by costinm** [comment]
We still don't have the core, but each log file is uploaded now in separate artifact. 

I submitted a PR moving the envoy logs from none to info - let's wait for the next crash to see if we get more data, and maybe we can fix the core dumps. I suggest re-running a test with ssh enabled, and killing envoy to force a core and manually verify the steps.

**Comment by ldemailly** [comment]
as mentioned during code review I think -c is missing in copy core

and yes we should test we see core dumps and logs by killing envoy after a few seconds ((sleep 5;kill -segv pid)&)

**Comment by costinm** [comment]
And we have a trace ! 

https://circleci.com/gh/istio/istio/22738#artifacts/containers/0



[2018-01-30 07:40:35.305][49][warning][upstream] external/envoy/source/server/lds_subscription.cc:68] lds: fetch failure: tcp proxy: unknown cluster 'in.10090' in TCP route
[2018-01-30 07:40:35.306][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:101] Caught Segmentation fault, suspect faulting address 0x0
[2018-01-30 07:40:35.307][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:85] Backtrace obj</usr/local/bin/envoy> thr<53> (use tools/stack_decode.py):
[2018-01-30 07:40:35.307][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #0 0x45f349
[2018-01-30 07:40:35.307][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #1 0x45c0ff
[2018-01-30 07:40:35.307][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #2 0x461f8a
[2018-01-30 07:40:35.307][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #3 0x464129
[2018-01-30 07:40:35.307][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #4 0x73cb64
[2018-01-30 07:40:35.308][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #5 0x73a0af
[2018-01-30 07:40:35.308][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #6 0x73aabc
[2018-01-30 07:40:35.308][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #7 0x44d313
[2018-01-30 07:40:35.308][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #8 0x776eaf
[2018-01-30 07:40:35.308][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #9 0x776054
[2018-01-30 07:40:35.308][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #10 0x7771fd
[2018-01-30 07:40:35.308][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #11 0x44d313
[2018-01-30 07:40:35.308][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #12 0x77eff0
[2018-01-30 07:40:35.309][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #13 0x77f01f
[2018-01-30 07:40:35.309][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #14 0xc3ba07
[2018-01-30 07:40:35.309][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #15 0xc3bf6e
[2018-01-30 07:40:35.309][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #16 0x776e0d
[2018-01-30 07:40:35.309][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #17 0x7696ed
[2018-01-30 07:40:35.309][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #18 0x76927d
[2018-01-30 07:40:35.309][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #19 0x769dcc
[2018-01-30 07:40:35.309][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #20 0x44d313
[2018-01-30 07:40:35.309][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #21 0xc45edf
[2018-01-30 07:40:35.309][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #22 0xc45f04
[2018-01-30 07:40:35.309][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:93] thr<53> obj</lib/x86_64-linux-gnu/libpthread.so.0>
[2018-01-30 07:40:35.310][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #23 0x7f149faae6b9
[2018-01-30 07:40:35.310][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:93] thr<53> obj</lib/x86_64-linux-gnu/libc.so.6>
[2018-01-30 07:40:35.310][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:95] thr<53> #24 0x7f149f4db41c
[2018-01-30 07:40:35.310][53][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:97] end backtrace thread 53

**Comment by qiwzhang** [comment]
Which version of proxy?

**Comment by PiotrSikora** [comment]
@costinm that's not much of a stack trace... could you decode it with your image?

I've got a few crashes myself overnight (no stacktrace, unfortunately...), and it looks that all of them are happening right after `external/envoy/source/server/lds_subscription.cc:68] lds: fetch failure: tcp proxy: unknown cluster 'in.10090' in TCP route` error. Might be false lead, but I see the same error in your case.

**Comment by kyessenov** [comment]
Is that because LDS update reached proxy before CDS update?

**Comment by ldemailly** [comment]
@PiotrSikora `use tools/stack_decode.py` not working ?

**Comment by kyessenov** [comment]
It needs the precise binary build to work

**Comment by PiotrSikora** [comment]
@ldemailly it does, but that's repeated work...

Anyway, that's the stracktrace I'm seeing using the image from CI (`gcr.io/istio-testing/envoy-debug:55debe7c355d1a474819cdd812cdd73f6b5fb033`):

```
[2018-01-30 07:40:35.307][53][critical] Backtrace (most recent call first) from thread 53:
  #1 Envoy::Http::Mixer::MixerStatsObject::MixerStatsObject(Envoy::Event::Dispatcher&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Envoy::Stats::Scope&, std::function<bool (istio::mixer_client::Statistics*)>) at stats.cc:33 (discriminator 4)
  #2 Envoy::Http::Mixer::TcpMixerControl::TcpMixerControl(Envoy::Http::Mixer::TcpMixerConfig const&, Envoy::Upstream::ClusterManager&, Envoy::Event::Dispatcher&, Envoy::Runtime::RandomGenerator&, Envoy::Stats::Scope&) at mixer_control.cc:100 (discriminator 2)
  #3 Envoy::Http::Mixer::TcpConfig::TcpConfig(Envoy::Json::Object const&, Envoy::Server::Configuration::FactoryContext&)::{lambda(Envoy::Event::Dispatcher&)#1}::operator()(Envoy::Event::Dispatcher&) const at tcp_filter.cc:52
  #4 std::_Function_handler<std::shared_ptr<Envoy::ThreadLocal::ThreadLocalObject> (Envoy::Event::Dispatcher&), Envoy::Http::Mixer::TcpConfig::TcpConfig(Envoy::Json::Object const&, Envoy::Server::Configuration::FactoryContext&)::{lambda(Envoy::Event::Dispatcher&)#1}>::_M_invoke(std::_Any_data const&, Envoy::Event::Dispatcher&) at functional:1857
  #5 std::function<std::shared_ptr<Envoy::ThreadLocal::ThreadLocalObject> (Envoy::Event::Dispatcher&)>::operator()(Envoy::Event::Dispatcher&) const at functional:2267
  #6 Envoy::ThreadLocal::InstanceImpl::SlotImpl::set(std::function<std::shared_ptr<Envoy::ThreadLocal::ThreadLocalObject> (Envoy::Event::Dispatcher&)>)::{lambda()#1}::operator()() const at thread_local_impl.cc:100
  #7 std::_Function_handler<void (), Envoy::ThreadLocal::InstanceImpl::SlotImpl::set(std::function<std::shared_ptr<Envoy::ThreadLocal::ThreadLocalObject> (Envoy::Event::Dispatcher&)>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) at functional:1871
  #8 std::function<void ()>::operator()() const at functional:2267
  #9 Envoy::Event::DispatcherImpl::runPostCallbacks() at dispatcher_impl.cc:175
  #10 Envoy::Event::DispatcherImpl::DispatcherImpl(std::unique_ptr<Envoy::Buffer::WatermarkFactory, std::default_delete<Envoy::Buffer::WatermarkFactory> >&&)::{lambda()#2}::operator()() const at dispatcher_impl.cc:37
  #11 std::_Function_handler<void (), Envoy::Event::DispatcherImpl::DispatcherImpl(std::unique_ptr<Envoy::Buffer::WatermarkFactory, std::default_delete<Envoy::Buffer::WatermarkFactory> >&&)::{lambda()#2}>::_M_invoke(std::_Any_data const&) at functional:1871
  #12 std::function<void ()>::operator()() const at functional:2267
  #13 Envoy::Event::TimerImpl::TimerImpl(Envoy::Event::DispatcherImpl&, std::function<void ()>)::{lambda(int, short, void*)#1}::operator()(int, short, void*) const at timer_impl.cc:15
  #14 Envoy::Event::TimerImpl::TimerImpl(Envoy::Event::DispatcherImpl&, std::function<void ()>)::{lambda(int, short, void*)#1}::_FUN(int, short, void*) at timer_impl.cc:15
  #15 event_process_active_single_queue at event.c:1646
  #16 event_process_active at event.c:1738
  #17  (inlined by) event_base_loop at event.c:1961
  #18 Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) at dispatcher_impl.cc:165 (discriminator 4)
  #19 Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) at worker_impl.cc:110
  #20 Envoy::Server::WorkerImpl::start(Envoy::Server::GuardDog&)::{lambda()#1}::operator()() const at worker_impl.cc:83
  #21 std::_Function_handler<void (), Envoy::Server::WorkerImpl::start(Envoy::Server::GuardDog&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) at functional:1871
  #22 std::function<void ()>::operator()() const at functional:2267
  #23 Envoy::Thread::Thread::Thread(std::function<void ()>)::{lambda(void*)#1}::operator()(void*) const at thread.cc:20
  #24 Envoy::Thread::Thread::Thread(std::function<void ()>)::{lambda(void*)#1}::_FUN(void*) at thread.cc:22
  #25 
  #26 ?? ??:0
  #27 
  #28 ?? ??:0
  #29 
```

@qiwzhang looks familiar?

**Comment by JimmyCYJ** [comment]
stats.cc:33 constructs envoy stats, I am not clear why it causes segmentation fault. Still investigating. https://github.com/istio/proxy/blob/bed28a7d50f7cf0d31a2445d448d67c658472114/src/envoy/mixer/stats.cc#L33

**Comment by kyessenov** [comment]
Given that this is caused by our code, what should we do about the release?
Can we revert mixerfilter change that caused this and use upstream Envoy?

**Comment by mandarjog** [comment]
@JimmyCYJ, lets just revert Mixer stats and debug in parallel.

**Comment by JimmyCYJ** [comment]
@mandarjog, I am going to revert Mixer stats and related changes.

**Comment by qiwzhang** [comment]
Proxy repo reversed stats change caused crash.    That proxy SHA was used
in Istio at Feb. 1

**Comment by ldemailly** [comment]
will close this then as I don't think we've seen this since. we haven't verified our ability to collect cores afaik either though.
