### ISSUE TITLE
envoy v2 crashes during TestIngressGateway503DuringRuleChange 

### ISSUE THREAD

**Issue by ostromart** [istio/istio#5694]
Steps to reproduce:
re-enable TestIngressGateway503DuringRuleChange (currently skipped) and run it. 
Observations:
Envoy crashes about 12 sec into the test which altogether lasts 25s. This shows up as a window of "connection refused" of ~ 2 sec during the test. 
I strongly suspect that this is due to some mixer filter config code, since disabling the mixer filter config the test runs fine. The last config received by envoy about 200ms before the crash (this is received on a different thread from the crash, so config seems to be parsed fine and it seems like the data plane crashes shortly after):

[503_crash.txt](https://github.com/istio/istio/files/2015065/503_crash.txt)

The regular image doesn't provide much useful trace info:

[2018-05-17 21:29:42.041][34][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] Caught Segmentation fault, suspect faulting address 0x0
[2018-05-17 21:29:42.066][34][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:90] Backtrace obj</usr/local/bin/envoy> thr<34> (use tools/stack_decode.py):
[2018-05-17 21:29:42.094][34][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<34> #0 0xc34078
[2018-05-17 21:29:42.109][34][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:99] thr<34> obj</lib/x86_64-linux-gnu/libpthread.so.0>
[2018-05-17 21:29:42.122][34][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<34> #1 0x7f1d20c0838f
[2018-05-17 21:29:42.131][34][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:110] end backtrace thread 34

*stack_decode output*

[2018-05-17 21:29:42.041][34][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] Caught Segmentation fault, suspect faulting address 0x0
[2018-05-17 21:29:42.066][34][critical] Backtrace (most recent call first) from thread 34:
 #1 __gnu_cxx::__atomic_add_single(int*, int) at atomicity.h:74
 #2 
 #3 ?? ??:0
 #4 
 
However repeating the test with a full envoy debug image doesn't lead to a crash, though the test still fails.

**Comment by PiotrSikora** [comment]
After updating proxy, the errors we're seeing (as logged by Envoy) are:

```
[warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:235] gRPC config stream closed: 2, 2 errors occurred:%0A%0A* omitting listener "http_0.0.0.0_443" due to: must have more than 0 chains in listener: &v2.Listener{Name:"http_0.0.0.0_443", Address:core.Address{Address:(*core.Address_SocketAddress)(0xc420f39620)}, FilterChains:[]listener.FilterChain{}, UseOriginalDst:nil, PerConnectionBufferLimitBytes:nil, Metadata:(*core.Metadata)(nil), DeprecatedV1:(*v2.Listener_DeprecatedV1)(nil), DrainType:0, ListenerFilters:[]listener.ListenerFilter(nil), Transparent:nil, Freebind:nil, TcpFastOpenQueueLength:nil}%0A* omitting listener "http_0.0.0.0_80" due to: must have more than 0 chains in listener: &v2.Listener{Name:"http_0.0.0.0_80", Address:core.Address{Address:(*core.Address_SocketAddress)(0xc420f396b8)}, FilterChains:[]listener.FilterChain{}, UseOriginalDst:nil, PerConnectionBufferLimitBytes:nil, Metadata:(*core.Metadata)(nil), DeprecatedV1:(*v2.Listener_DeprecatedV1)(nil), DrainType:0, ListenerFilters:[]listener.ListenerFilter(nil), Transparent:nil, Freebind:nil, TcpFastOpenQueueLength:nil}
```

This error is produced by Pilot (and somehow delivered to Envoy) in [the new SNI routing code](https://github.com/istio/istio/blob/b6fa713dc8356cb49bbc1bda37f2fd9b5bce1e31/pilot/pkg/networking/core/v1alpha3/listener.go#L688).

Since `TestIngressGateway503DuringRuleChange` is currently disabled, maybe something was missed in that PR? @rshriram do you mind taking a look?

cc @JimmyCYJ @qiwzhang @hklai

**Comment by PiotrSikora** [comment]
Actually, it looks that there is a more appropriate bug for the `TestIngressGateway503DuringRuleChange` failing (https://github.com/istio/istio/issues/5652).

I think this can be closed once new proxy is merged, since the new one doesn't crash anymore.

**Comment by mandarjog** [comment]
closing.

**Comment by ostromart** [comment]
Still seeing crash, attaching the core file.

**Comment by ostromart** [comment]
nope, it's too big. hopefully mixer client team can post backtrace, or ping me directly if you need the core.

**Comment by JimmyCYJ** [comment]
I am able to reproduce this crash, and I get the backtrace for the ingressgateway. Wayne is working on a fix.

[2018-05-30 00:18:26.506][173][critical][backtrace] bazel-out/k8-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] Caught Segmentation fault, suspect faulting address 0x0
[2018-05-30 00:18:26.506][173][critical] Backtrace (most recent call first) from thread 173:
  #1 Envoy::Utils::GrpcTransport<istio::mixer::v1::ReportRequest, istio::mixer::v1::ReportResponse>::GetFunc(Envoy::Grpc::AsyncClientFactory&, Envoy::Tracing::Span&)::{lambda(istio::mixer::v1::ReportRequest const&, istio::mixer::v1::ReportResponse*, std::function<void (google::protobuf::util::Status const&)>)#1}::operator()(istio::mixer::v1::ReportRequest const&, istio::mixer::v1::ReportResponse*, std::function<void (google::protobuf::util::Status const&)>) const at grpc_transport.cc:80
  #2 std::_Function_handler<std::function<void ()> (istio::mixer::v1::ReportRequest const&, istio::mixer::v1::ReportResponse*, std::function<void (google::protobuf::util::Status const&)>), Envoy::Utils::GrpcTransport<istio::mixer::v1::ReportRequest, istio::mixer::v1::ReportResponse>::GetFunc(Envoy::Grpc::AsyncClientFactory&, Envoy::Tracing::Span&)::{lambda(istio::mixer::v1::ReportRequest const&, istio::mixer::v1::ReportResponse*, std::function<void (google::protobuf::util::Status const&)>)#1}>::_M_invoke(std::_Any_data const&, istio::mixer::v1::ReportRequest const&, istio::mixer::v1::ReportResponse*&&, std::function<void (google::protobuf::util::Status const&)>&&) at functional:1857
  #3 std::function<std::function<void ()> (istio::mixer::v1::ReportRequest const&, istio::mixer::v1::ReportResponse*, std::function<void (google::protobuf::util::Status const&)>)>::operator()(istio::mixer::v1::ReportRequest const&, istio::mixer::v1::ReportResponse*, std::function<void (google::protobuf::util::Status const&)>) const at functional:2267
  #4 istio::mixerclient::ReportBatch::FlushWithLock() at report_batch.cc:88 (discriminator 1)
  #5 istio::mixerclient::ReportBatch::Flush() at report_batch.cc:93
  #6 istio::mixerclient::ReportBatch::~ReportBatch() at report_batch.cc:39
  #7 istio::mixerclient::ReportBatch::~ReportBatch() at report_batch.cc:39
  #8 std::default_delete<istio::mixerclient::ReportBatch>::operator()(istio::mixerclient::ReportBatch*) const at unique_ptr.h:76 (discriminator 1)
  #9 std::unique_ptr<istio::mixerclient::ReportBatch, std::default_delete<istio::mixerclient::ReportBatch> >::~unique_ptr() at unique_ptr.h:236
  #10 istio::mixerclient::MixerClientImpl::~MixerClientImpl() at client_impl.cc:52
  #11 istio::mixerclient::MixerClientImpl::~MixerClientImpl() at client_impl.cc:52
  #12 std::default_delete<istio::mixerclient::MixerClient>::operator()(istio::mixerclient::MixerClient*) const at unique_ptr.h:76 (discriminator 1)
  #13 std::unique_ptr<istio::mixerclient::MixerClient, std::default_delete<istio::mixerclient::MixerClient> >::~unique_ptr() at unique_ptr.h:236
  #14 istio::control::ClientContextBase::~ClientContextBase() at client_context_base.h:39
  #15 istio::control::http::ClientContext::~ClientContext() at client_context.h:29
  #16 void __gnu_cxx::new_allocator<istio::control::http::ClientContext>::destroy<istio::control::http::ClientContext>(istio::control::http::ClientContext*) at new_allocator.h:124
  #17 void std::allocator_traits<std::allocator<istio::control::http::ClientContext> >::destroy<istio::control::http::ClientContext>(std::allocator<istio::control::http::ClientContext>&, istio::control::http::ClientContext*) at alloc_traits.h:542
  #18 std::_Sp_counted_ptr_inplace<istio::control::http::ClientContext, std::allocator<istio::control::http::ClientContext>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() at shared_ptr_base.h:531
  #19 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() at shared_ptr_base.h:150
  #20 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() at shared_ptr_base.h:659
  #21 std::__shared_ptr<istio::control::http::ClientContext, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() at shared_ptr_base.h:925
  #22 std::shared_ptr<istio::control::http::ClientContext>::~shared_ptr() at shared_ptr.h:93
  #23 istio::control::http::ControllerImpl::~ControllerImpl() at controller_impl.cc:40
  #24 istio::control::http::ControllerImpl::~ControllerImpl() at controller_impl.cc:40
  #25 std::default_delete<istio::control::http::Controller>::operator()(istio::control::http::Controller*) const at unique_ptr.h:76 (discriminator 1)
  #26 std::unique_ptr<istio::control::http::Controller, std::default_delete<istio::control::http::Controller> >::~unique_ptr() at unique_ptr.h:236
  #27 Envoy::Http::Mixer::Control::~Control() at control.h:33
  #28 void __gnu_cxx::new_allocator<Envoy::Http::Mixer::Control>::destroy<Envoy::Http::Mixer::Control>(Envoy::Http::Mixer::Control*) at new_allocator.h:124
  #29 void std::allocator_traits<std::allocator<Envoy::Http::Mixer::Control> >::destroy<Envoy::Http::Mixer::Control>(std::allocator<Envoy::Http::Mixer::Control>&, Envoy::Http::Mixer::Control*) at alloc_traits.h:542
  #30 std::_Sp_counted_ptr_inplace<Envoy::Http::Mixer::Control, std::allocator<Envoy::Http::Mixer::Control>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() at shared_ptr_base.h:531
  #31 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() at shared_ptr_base.h:150
  #32 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() at shared_ptr_base.h:659
  #33 std::__shared_ptr<Envoy::ThreadLocal::ThreadLocalObject, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() at shared_ptr_base.h:925
  #34 std::__shared_ptr<Envoy::ThreadLocal::ThreadLocalObject, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<Envoy::ThreadLocal::ThreadLocalObject, (__gnu_cxx::_Lock_policy)2>&&) at shared_ptr_base.h:1000
  #35 std::shared_ptr<Envoy::ThreadLocal::ThreadLocalObject>::operator=(std::shared_ptr<Envoy::ThreadLocal::ThreadLocalObject>&&) at shared_ptr.h:294
  #36 Envoy::ThreadLocal::InstanceImpl::removeSlot(Envoy::ThreadLocal::InstanceImpl::SlotImpl&)::{lambda()#1}::operator()() const at thread_local_impl.cc:77
  #37 std::_Function_handler<void (), Envoy::ThreadLocal::InstanceImpl::removeSlot(Envoy::ThreadLocal::InstanceImpl::SlotImpl&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) at functional:1871
  #38 std::function<void ()>::operator()() const at functional:2267
  #39 Envoy::Event::DispatcherImpl::runPostCallbacks() at dispatcher_impl.cc:175
  #40 Envoy::Event::DispatcherImpl::DispatcherImpl(std::unique_ptr<Envoy::Buffer::WatermarkFactory, std::default_delete<Envoy::Buffer::WatermarkFactory> >&&)::{lambda()#2}::operator()() const at dispatcher_impl.cc:36
  #41 std::_Function_handler<void (), Envoy::Event::DispatcherImpl::DispatcherImpl(std::unique_ptr<Envoy::Buffer::WatermarkFactory, std::default_delete<Envoy::Buffer::WatermarkFactory> >&&)::{lambda()#2}>::_M_invoke(std::_Any_data const&) at functional:1871
  #42 std::function<void ()>::operator()() const at functional:2267
  #43 Envoy::Event::TimerImpl::TimerImpl(Envoy::Event::DispatcherImpl&, std::function<void ()>)::{lambda(int, short, void*)#1}::operator()(int, short, void*) const at timer_impl.cc:15
  #44 Envoy::Event::TimerImpl::TimerImpl(Envoy::Event::DispatcherImpl&, std::function<void ()>)::{lambda(int, short, void*)#1}::_FUN(int, short, void*) at timer_impl.cc:15
  #45 event_process_active_single_queue at event.c:1646
  #46 event_process_active at event.c:1738
  #47  (inlined by) event_base_loop at event.c:1961
  #48 Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) at dispatcher_impl.cc:161 (discriminator 4)
  #49 Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) at worker_impl.cc:94
  #50 Envoy::Server::WorkerImpl::start(Envoy::Server::GuardDog&)::{lambda()#1}::operator()() const at worker_impl.cc:67
  #51 std::_Function_handler<void (), Envoy::Server::WorkerImpl::start(Envoy::Server::GuardDog&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) at functional:1871
  #52 std::function<void ()>::operator()() const at functional:2267
  #53 Envoy::Thread::Thread::Thread(std::function<void ()>)::{lambda(void*)#1}::operator()(void*) const at thread.cc:21
  #54 Envoy::Thread::Thread::Thread(std::function<void ()>)::{lambda(void*)#1}::_FUN(void*) at thread.cc:23
  #55 
  #56 ?? ??:0
  #57 
  #58 ?? ??:0
  #59 
2018-05-30T00:18:26.629219Z     warn    Epoch 0 terminated with an error: signal: segmentation fault (core dumped)

**Comment by hklai** [comment]
@mandarjog @ostromart @costinm is the fix needed for 0.8.0?

**Comment by qiwzhang** [comment]
@hklai It is https://github.com/istio/proxy/pull/1795
Not yet.   Jimmy is doing a final test.

**Comment by JimmyCYJ** [comment]
I have manually verified that with this fix the test pass without envoy crash. I will run this test 5 times to make sure it does not crash, and I will create a PR to update istio.deps.

**Comment by ostromart** [comment]
Could you please re-enable the failing (pilot 503) test?

**Comment by JimmyCYJ** [comment]
@ostromart Sure, I will do that.
