### ISSUE TITLE
config_dump causes istio-proxy to crash

### ISSUE THREAD

**Issue by bmarshall13** [istio/istio#5792]
1 - Installed istio-release-0.8-20180520-18-17 via helm tiller:
`helm install install/kubernetes/helm/istio --name istio --namespace istio-system --set sidecar-injector.enabled=true --set global.proxy.image=proxyv2`
2 - installed bookinfo (doesn't appear to be necessary to reproduce)
3 - port-forward 15000 to the details-v1 pod, and `curl localhost:15000/config_dump`

Curl gets an empty respoonse, and logs show that envoy has crashed (see log).

I upgraded istio-proxy to the latest nightly image `release-0.8-20180523-09-15`, and it still crashed.

istio-proxy container logs:
```
2018-05-23T21:52:15.816884Z	info	Version root@2e233c7ab40f-docker.io/istio-release-0.8-20180520-18-17-6dbbacac0b478017179480778637c9d8d781ac25-Clean
2018-05-23T21:52:15.816971Z	info	Proxy role: model.Proxy{ClusterID:"", Type:"sidecar", IPAddress:"100.96.3.118", ID:"details-v1-64b86cd49-mxsgk.default", Domain:"default.svc.cluster.local", Metadata:map[string]string(nil)}
2018-05-23T21:52:15.816990Z	info	Attempting to lookup address: istio-statsd-prom-bridge.istio-system
2018-05-23T21:52:15.823779Z	info	Addr resolved to: 100.65.144.162:9125
2018-05-23T21:52:15.823795Z	info	Finished lookup of address: istio-statsd-prom-bridge.istio-system
2018-05-23T21:52:15.824175Z	info	Effective config: binaryPath: /usr/local/bin/envoy
configPath: /etc/istio/proxy
connectTimeout: 10.000s
discoveryAddress: istio-pilot.istio-system:15007
discoveryRefreshDelay: 10.000s
drainDuration: 45.000s
parentShutdownDuration: 60.000s
proxyAdminPort: 15000
serviceCluster: details
statsdUdpAddress: 100.65.144.162:9125
zipkinAddress: zipkin.istio-system:9411

2018-05-23T21:52:15.824196Z	info	Monitored certs: []v1.CertSource{v1.CertSource{Directory:"/etc/certs/", Files:[]string{"cert-chain.pem", "key.pem", "root-cert.pem"}}}
2018-05-23T21:52:15.825085Z	info	Starting proxy agent
2018-05-23T21:52:15.825192Z	info	Received new config, resetting budget
2018-05-23T21:52:15.825206Z	info	Reconciling configuration (budget 10)
2018-05-23T21:52:15.825219Z	info	Epoch 0 starting
2018-05-23T21:52:15.825921Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster details --service-node sidecar~100.96.3.118~details-v1-64b86cd49-mxsgk.default~default.svc.cluster.local --max-obj-name-len 189 -l warn --v2-config-only]
[2018-05-23 21:52:15.842][14][info][main] external/envoy/source/server/server.cc:203] initializing epoch 0 (hot restart version=9.200.16384.256.options=capacity=16384, num_slots=8209 hash=228984379728933363)
[2018-05-23 21:52:15.842][14][info][main] external/envoy/source/server/server.cc:205] statically linked extensions:
[2018-05-23 21:52:15.842][14][info][main] external/envoy/source/server/server.cc:207]   access_loggers: envoy.file_access_log,envoy.http_grpc_access_log
[2018-05-23 21:52:15.842][14][info][main] external/envoy/source/server/server.cc:210]   filters.http: envoy.buffer,envoy.cors,envoy.ext_authz,envoy.fault,envoy.grpc_http1_bridge,envoy.grpc_json_transcoder,envoy.grpc_web,envoy.gzip,envoy.health_check,envoy.http_dynamo_filter,envoy.ip_tagging,envoy.lua,envoy.rate_limit,envoy.router,envoy.squash,istio_authn,jwt-auth,mixer
[2018-05-23 21:52:15.842][14][info][main] external/envoy/source/server/server.cc:213]   filters.listener: envoy.listener.original_dst,envoy.listener.proxy_protocol,envoy.listener.tls_inspector
[2018-05-23 21:52:15.842][14][info][main] external/envoy/source/server/server.cc:216]   filters.network: envoy.client_ssl_auth,envoy.echo,envoy.ext_authz,envoy.http_connection_manager,envoy.mongo_proxy,envoy.ratelimit,envoy.redis_proxy,envoy.tcp_proxy,mixer
[2018-05-23 21:52:15.842][14][info][main] external/envoy/source/server/server.cc:218]   stat_sinks: envoy.dog_statsd,envoy.metrics_service,envoy.statsd
[2018-05-23 21:52:15.842][14][info][main] external/envoy/source/server/server.cc:220]   tracers: envoy.dynamic.ot,envoy.lightstep,envoy.zipkin
[2018-05-23 21:52:15.842][14][info][main] external/envoy/source/server/server.cc:223]   transport_sockets.downstream: alts,raw_buffer,ssl
[2018-05-23 21:52:15.842][14][info][main] external/envoy/source/server/server.cc:226]   transport_sockets.upstream: alts,raw_buffer,ssl
[2018-05-23 21:52:15.846][14][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:217] gRPC config stream closed: 1, 
[2018-05-23 21:52:15.846][14][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:39] Unable to establish new stream
[2018-05-23 21:52:15.846][14][info][config] external/envoy/source/server/configuration_impl.cc:53] loading 0 listener(s)
[2018-05-23 21:52:15.846][14][info][config] external/envoy/source/server/configuration_impl.cc:93] loading tracing configuration
[2018-05-23 21:52:15.846][14][info][config] external/envoy/source/server/configuration_impl.cc:102]   loading tracing driver: envoy.zipkin
[2018-05-23 21:52:15.846][14][info][config] external/envoy/source/server/configuration_impl.cc:115] loading stats sink configuration
[2018-05-23 21:52:15.846][14][info][main] external/envoy/source/server/server.cc:402] starting main dispatch loop
[2018-05-23 21:52:15.878][14][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:127] cm init: initializing cds
...
[2018-05-23 21:57:02.270][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:114] Caught Segmentation fault, suspect faulting address 0x8
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:90] Backtrace obj</usr/local/bin/envoy> thr<0> (use tools/stack_decode.py):
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #0 0x741fae
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #1 0x741031
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #2 0x741383
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #3 0x88dced
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #4 0x88e35e
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #5 0x88d057
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #6 0x88d2b7
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #7 0x88d718
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #8 0x8976f3
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #9 0x898786
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #10 0x8ceba9
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #11 0x8cb07d
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #12 0x8d103f
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #13 0x8cc7c0
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #14 0x8ce94a
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #15 0x8952bf
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #16 0x733b36
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #17 0x73211e
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #18 0x73293d
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #19 0x72c2c7
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #20 0xa14471
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #21 0xa14bce
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #22 0x7097ad
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #23 0x5677d0
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #24 0x4210a8
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:99] thr<0> obj</lib/x86_64-linux-gnu/libc.so.6>
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #25 0x7f840292982f
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:99] thr<0> obj</usr/local/bin/envoy>
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:107] thr<0> #26 0x46a868
[2018-05-23 21:57:02.281][14][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:110] end backtrace thread 0
2018-05-23T21:57:02.293523Z	warn	Epoch 0 terminated with an error: signal: segmentation fault (core dumped)
2018-05-23T21:57:02.293555Z	warn	Aborted all epochs
2018-05-23T21:57:02.293592Z	info	Epoch 0: set retry delay to 200ms, budget to 9
2018-05-23T21:57:02.493799Z	info	Reconciling configuration (budget 9)
2018-05-23T21:57:02.493932Z	info	Epoch 0 starting
2018-05-23T21:57:02.494453Z	info	Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster details --service-node sidecar~100.96.3.118~details-v1-64b86cd49-mxsgk.default~default.svc.cluster.local --max-obj-name-len 189 -l warn --v2-config-only]
```

gdb backtrace of corefile:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/envoy -c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --dr'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f50f7ffd269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
35      ../sysdeps/unix/sysv/linux/pt-raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f50f8832340 (LWP 36))]
(gdb) bt
#0  0x00007f50f7ffd269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
#1  0x0000000000c34063 in Envoy::SignalAction::sigHandler(int, siginfo_t*, void*) ()
#2  <signal handler called>
#3  0x0000000000741fae in Envoy::Router::RouteConfigProviderManagerImpl::getStaticRouteConfigProviders() ()
#4  0x0000000000741032 in Envoy::Router::RouteConfigProviderManagerImpl::dumpRouteConfigs() ()
#5  0x0000000000741384 in std::_Function_handler<std::unique_ptr<google::protobuf::Message, std::default_delete<google::protobuf::Message> > (), Envoy::Router::RouteConfigProviderManagerImpl::RouteConfigProviderManagerImpl(Envoy::Server::Admin&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#6  0x000000000088dcee in Envoy::Server::AdminImpl::handlerConfigDump(absl::string_view, Envoy::Http::HeaderMap&, Envoy::Buffer::Instance&) const ()
#7  0x000000000088e35f in std::_Function_handler<Envoy::Http::Code (absl::string_view, Envoy::Http::HeaderMap&, Envoy::Buffer::Instance&), Envoy::Server::AdminImpl::AdminImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<Envoy::Network::Address::Instance const>, Envoy::Server::Instance&, std::unique_ptr<Envoy::Stats::Scope, std::default_delete<Envoy::Stats::Scope> >&&)::{lambda(absl::string_view, Envoy::Http::HeaderMap&, Envoy::Buffer::Instance&)#4}>::_M_invoke(std::_Any_data const&, absl::string_view&&, Envoy::Http::HeaderMap&, Envoy::Buffer::Instance&) ()
#8  0x000000000088d058 in Envoy::Server::AdminImpl::runCallback(absl::string_view, Envoy::Http::HeaderMap const&, Envoy::Http::HeaderMap&, Envoy::Buffer::Instance&) ()
#9  0x000000000088d2b8 in Envoy::Server::AdminFilter::onComplete() ()
#10 0x000000000088d719 in Envoy::Server::AdminFilter::decodeHeaders(Envoy::Http::HeaderMap&, bool) ()
#11 0x00000000008976f4 in Envoy::Http::ConnectionManagerImpl::ActiveStream::decodeHeaders(Envoy::Http::ConnectionManagerImpl::ActiveStreamDecoderFilter*, Envoy::Http::HeaderMap&, bool) ()
#12 0x0000000000898787 in Envoy::Http::ConnectionManagerImpl::ActiveStream::decodeHeaders(std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&, bool) ()
#13 0x00000000008cebaa in Envoy::Http::Http1::ServerConnectionImpl::onMessageComplete() ()
#14 0x00000000008cb07e in Envoy::Http::Http1::ConnectionImpl::{lambda(http_parser*)#7}::_FUN(http_parser*) ()
#15 0x00000000008d1040 in http_parser_execute ()
#16 0x00000000008cc7c1 in Envoy::Http::Http1::ConnectionImpl::dispatchSlice(char const*, unsigned long) ()
#17 0x00000000008ce94b in Envoy::Http::Http1::ConnectionImpl::dispatch(Envoy::Buffer::Instance&) ()
#18 0x00000000008952c0 in Envoy::Http::ConnectionManagerImpl::onData(Envoy::Buffer::Instance&, bool) ()
#19 0x0000000000733b37 in Envoy::Network::FilterManagerImpl::onContinueReading(Envoy::Network::FilterManagerImpl::ActiveReadFilter*) ()
#20 0x000000000073211f in Envoy::Network::ConnectionImpl::onReadReady() ()
#21 0x000000000073293e in Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) ()
#22 0x000000000072c2c8 in Envoy::Event::FileEventImpl::assignEvents(unsigned int)::{lambda(int, short, void*)#1}::_FUN(int, short, void*) ()
#23 0x0000000000a14472 in event_process_active_single_queue.isra ()
#24 0x0000000000a14bcf in event_base_loop ()
#25 0x00000000007097ae in Envoy::Server::InstanceImpl::run() ()
#26 0x00000000005677d1 in Envoy::MainCommonBase::run() ()
#27 0x00000000004210a9 in main ()
```

**Comment by ymesika** [comment]
Adding info that might be useful to resolve:
* I see the same with current `release-0.8` branch.
* It only happens with `proxyv2` and v1 doesn't crash for the same scenario.

**Comment by esnible** [comment]
I am experiencing the same thing.  In the past I was able to use _gdb_ to get backtraces but this week

```
$ gdb /etc/istio/proxy/core.envoy.181.1527685899
/etc/istio/proxy/core.envoy.181.1527685899": not in executable format: File format not recognized
```

I am using a 64 bit _gdb_ ('This GDB was configured as "x86_64-linux-gnu".') and the core file is ELF 64-bit LSB core file x86-64, version 1 (SYSV), SVR4-style

**Comment by esnible** [comment]
Using _proxyv2_ and _Release-0.8_ branch I was able to GET /config_dump successfully multiple times.  I then added a K8s Service and the GET caused a similar segmentation fault.  Removing the service didn't restore /config_dump correctness.

The Service I added pointed to the same pods as another existing Service.

My backtrace was also in _Envoy::Router::RouteConfigProviderManagerImpl::dumpRouteConfigs()_ but the backtrace is slightly different:

```
#2  <signal handler called>
#3  0x00000000007e85e9 in std::swap<Envoy::Router::RouteConfigProvider*> (
    __a=@0x7ffd67fbcdc0: 0x2969390, __b=@0x0: <error reading variable>)
    at /usr/include/c++/5/bits/move.h:186
#4  0x00000000007e797f in std::__shared_ptr<Envoy::Router::RouteConfigProvider, (__gnu_cxx::_Lock_policy)2>::swap (this=0x7ffd67fbcdc0, __other=...)
    at /usr/include/c++/5/bits/shared_ptr_base.h:1076
#5  0x00000000007e6e37 in std::__shared_ptr<Envoy::Router::RouteConfigProvider, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<Envoy::Router::RouteConfigProvider, (__gnu_cxx::_Lock_policy)2>&&) (this=0x0, 
    __r=<unknown type in /usr/local/bin/envoy, CU 0x30491cf, DIE 0x30d1f62>)
    at /usr/include/c++/5/bits/shared_ptr_base.h:1000
#6  0x00000000007e5b9a in std::shared_ptr<Envoy::Router::RouteConfigProvider>::operator=(std::shared_ptr<Envoy::Router::RouteConfigProvider>&&) (this=0x0, 
    __r=<unknown type in /usr/local/bin/envoy, CU 0x30491cf, DIE 0x30ccab6>)
    at /usr/include/c++/5/bits/shared_ptr.h:294
#7  0x0000000000a18bfb in std::transform<__gnu_cxx::__normal_iterator<std::weak_---Type <return> to continue, or q <return> to quit---
ptr<Envoy::Router::RouteConfigProvider>*, std::vector<std::weak_ptr<Envoy::Router::RouteConfigProvider> > >, __gnu_cxx::__normal_iterator<std::shared_ptr<Envoy::Router::RouteConfigProvider>*, std::vector<std::shared_ptr<Envoy::Router::RouteConfigProvider> > >, Envoy::Router::RouteConfigProviderManagerImpl::getStaticRouteConfigProviders()::<lambda(auto:1&&)> >(__gnu_cxx::__normal_iterator<std::weak_ptr<Envoy::Router::RouteConfigProvider>*, std::vector<std::weak_ptr<Envoy::Router::RouteConfigProvider>, std::allocator<std::weak_ptr<Envoy::Router::RouteConfigProvider> > > >, __gnu_cxx::__normal_iterator<std::weak_ptr<Envoy::Router::RouteConfigProvider>*, std::vector<std::weak_ptr<Envoy::Router::RouteConfigProvider>, std::allocator<std::weak_ptr<Envoy::Router::RouteConfigProvider> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<Envoy::Router::RouteConfigProvider>*, std::vector<std::shared_ptr<Envoy::Router::RouteConfigProvider>, std::allocator<std::shared_ptr<Envoy::Router::RouteConfigProvider> > > >, Envoy::Router::RouteConfigProviderManagerImpl::<lambda(auto:1&&)>) (__first=..., __last=..., 
    __result=..., __unary_op=...) at /usr/include/c++/5/bits/stl_algo.h:4175
#8  0x0000000000a18231 in Envoy::Router::RouteConfigProviderManagerImpl::getStaticRouteConfigProviders (this=0x3092d10)
    at external/envoy/source/common/router/rds_impl.cc:172
#9  0x0000000000a1879b in Envoy::Router::RouteConfigProviderManagerImpl::dumpRouteConfigs (this=0x3092d10)
    at external/envoy/source/common/router/rds_impl.cc:228
```

**Comment by liamawhite** [comment]
This is fixed on 0.8 and master versions of Envoy.
