### ISSUE TITLE
Segfault: ingressgateway in istio-release-1.0-20181006-09-15

### ISSUE THREAD

**Issue by mandarjog** [istio/istio#9294]
ingress gateway coredump with the following log
```
2018-10-12T06:18:34.793058Z     info    Version root@61681ca423d6-docker.io/istio-release-1.0-20181006-09-15-006239cc0f580ee278dc815a8c15b0891ab81c13-Clean
2018-10-12T06:18:34.793168Z     info    Proxy role: model.Proxy{ClusterID:"", Type:"router", IPAddress:"10.40.6.97", ID:"istio-ingressgateway-799f456459-db7lv.istio-system", Domain:
"istio-system.svc.cluster.local", Metadata:map[string]string(nil)}
Flag shorthand -v has been deprecated, please use --log_output_level instead
Flag --v has been deprecated, please use --log_output_level instead
2018-10-12T06:18:34.796561Z     info    Effective config: binaryPath: /usr/local/bin/envoy
configPath: /etc/istio/proxy
connectTimeout: 10s
discoveryAddress: istio-pilot:8080
discoveryRefreshDelay: 1s
drainDuration: 45s
parentShutdownDuration: 60s
proxyAdminPort: 15000
serviceCluster: istio-ingressgateway
zipkinAddress: zipkin:9411

2018-10-12T06:18:34.796657Z     info    Monitored certs: []envoy.CertSource{envoy.CertSource{Directory:"/etc/certs/", Files:[]string{"cert-chain.pem", "key.pem", "root-cert.pem"}}}
2018-10-12T06:18:34.796934Z     info    Starting proxy agent
2018-10-12T06:18:34.797136Z     info    Received new config, resetting budget
2018-10-12T06:18:34.797187Z     info    Reconciling configuration (budget 10)
2018-10-12T06:18:34.797232Z     info    Epoch 0 starting
2018-10-12T06:18:34.798110Z     info    Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster istio-i
ngressgateway --service-node router~10.40.6.97~istio-ingressgateway-799f456459-db7lv.istio-system~istio-system.svc.cluster.local --max-obj-name-len 189 --allow-unknown-fields -l war
n --v2-config-only]

[2018-10-12 06:18:37.220][31][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:494] add/update cluster BlackHoleCluster during init
[2018-10-12 06:18:37.220][31][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:111] cm init: initializing secondary clusters
[2018-10-12 06:18:37.225][31][info][upstream] external/envoy/source/common/upstream/cluster_manager_impl.cc:134] cm init: all clusters initialized
[2018-10-12 06:18:37.226][31][info][main] external/envoy/source/server/server.cc:401] all clusters initialized. initializing init manager
[2018-10-12 06:18:37.235][31][info][upstream] external/envoy/source/server/lds_api.cc:80] lds: add/update listener '0.0.0.0_80'
[2018-10-12 06:18:37.237][31][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:223] gRPC config for type.googleapis.com/envoy.api.v2.Listener update rejected: Error adding/updating listener 0.0.0.0_443: unable to read file: /etc/istio/ingressgateway-certs/tls.crt
[2018-10-12 06:18:37.237][31][warning][config] bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_mux_subscription_lib/common/config/grpc_mux_subscription_impl.h:70] gRPC config for type.googleapis.com/envoy.api.v2.Listener rejected: Error adding/updating listener 0.0.0.0_443: unable to read file: /etc/istio/ingressgateway-certs/tls.crt
[2018-10-12 06:18:37.243][31][info][config] external/envoy/source/server/listener_manager_impl.cc:908] all dependencies initialized. starting workers
[2018-10-12 06:18:37.246][37][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:125] Caught Segmentation fault, suspect faulting address 0x80
[2018-10-12 06:18:37.246][37][critical][backtrace] bazel-out/k8-opt/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:94] Backtrace thr<37> obj</usr/local/bin/envoy> (If unsymbolized, use tools/stack_decode.py):
2018-10-12T06:18:37.301567Z     warn    Epoch 0 terminated with an error: signal: segmentation fault (core dumped)
2018-10-12T06:18:37.301638Z     warn    Aborted all epochs
```

backtrace :- 

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/envoy -c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --dr'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000049f6ae in Envoy::Http::Mixer::Control::Control(Envoy::Http::Mixer::Config const&, Envoy::Upstream::ClusterManager&, Envoy::Event::Dispatcher&, Envoy::Runtime::RandomGenerator&, Envoy::Stats::Scope&, Envoy::Utils::MixerFilterStats&) ()
[Current thread is 1 (Thread 0x7fe0de665700 (LWP 29))]
(gdb) bt
#0  0x000000000049f6ae in Envoy::Http::Mixer::Control::Control(Envoy::Http::Mixer::Config const&, Envoy::Upstream::ClusterManager&, Envoy::Event::Dispatcher&, Envoy::Runtime::RandomGenerator&, Envoy::Stats::Scope&, Envoy::Utils::MixerFilterStats&) ()
#1  0x00000000004a2e7f in std::_Function_handler<std::shared_ptr<Envoy::ThreadLocal::ThreadLocalObject> (Envoy::Event::Dispatcher&), Envoy::Http::Mixer::ControlFactory::ControlFactory(std::unique_ptr<Envoy::Http::Mixer::Config, std::default_delete<Envoy::Http::Mixer::Config> >, Envoy::Server::Configuration::FactoryContext&)::{lambda(Envoy::Event::Dispatcher&)#1}>::_M_invoke(std::_Any_data const&, Envoy::Event::Dispatcher&) ()
#2  0x0000000000792a16 in std::_Function_handler<void (), Envoy::ThreadLocal::InstanceImpl::SlotImpl::set(std::function<std::shared_ptr<Envoy::ThreadLocal::ThreadLocalObject> (Envoy::Event::Dispatcher&)>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#3  0x00000000007c828c in Envoy::Event::DispatcherImpl::runPostCallbacks() ()
#4  0x00000000007c836d in Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) ()
#5  0x00000000007c4c16 in Envoy::Server::WorkerImpl::threadRoutine(Envoy::Server::GuardDog&) ()
#6  0x0000000000b3546e in Envoy::Thread::Thread::Thread(std::function<void ()>)::{lambda(void*)#1}::_FUN(void*) ()
#7  0x00007fe0e39f26ba in start_thread (arg=0x7fe0de665700) at pthread_create.c:333
#8  0x00007fe0e341f41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by hklai** [comment]
It looks like the tests have become more flaky.
https://github.com/istio-releases/daily-release/pulls?utf8=%E2%9C%93&q=is%3Apr+is%3Aclosed+release-1.0

I just kicked off the failed tests again in
https://github.com/istio-releases/daily-release/pull/1064

Will follow up in the morning.

**Comment by hklai** [comment]
https://k8s-gubernator.appspot.com/build/istio-prow/pull/istio-releases_daily-release/1068/daily-e2e-simpleTests/394/

e2e-simpleTests is now consistently failing in release but not in
postsubmit (https://prow.istio.io/?type=postsubmit&job=e2e-simpleTests).

Mandar, could you take a look?

**Comment by mandarjog** [comment]
@nmittler https://k8s-gubernator.appspot.com/build/istio-prow/pull/istio-releases_daily-release/1068/daily-e2e-simpleTests/394/   simple-nginx-test is failing. Can you take a look?

**Comment by qiwzhang** [comment]
The crashed code was introduced by https://github.com/istio/proxy/pull/1972 at Sep 13, 2018
But it was reverted by https://github.com/istio/proxy/pull/1986 at Oct 2, 2018

**Comment by nmittler** [comment]
@mandarjog was the Envoy binary updated? Perhaps it's a bad build?

**Comment by nmittler** [comment]
Also note this warning:

```
[2018-10-12 06:18:37.237][31][warning][config] bazel-out/k8-opt/bin/external/envoy/source/common/config/_virtual_includes/grpc_mux_subscription_lib/common/config/grpc_mux_subscription_impl.h:70] gRPC config for type.googleapis.com/envoy.api.v2.Listener rejected: Error adding/updating listener 0.0.0.0_443: unable to read file: /etc/istio/ingressgateway-certs/tls.crt
```

**Comment by qiwzhang** [comment]
This could be a bad build.   proxy sha in Istio repo istio.deps file only went from f49833732cab7e6f249760d1ec9d3ec19d19fe2c  to cbc3ce49e2909b47d0e808ea1d6a70929415f152
It was either before the PR,  or after the revert PR.   It did not pick any proxy sha with that bad PR.

**Comment by mandarjog** [comment]
@rkpagadala per wayne this is an unexpected build. Can you investigate?

**Comment by hklai** [comment]
I noticed https://github.com/istio/istio/blob/master/istio.deps is pointing
to 6215156a475131732a8a7620ee0aa49fd082101f , which is  HEAD in master.
https://github.com/istio/proxy/commits/master

That itself is wrong and we need to point it back to
6953ca783697da07ebe565322d12e969280d8b03 from release-1.0. I will get that
fixed first.

**Comment by hklai** [comment]
Dang I should not have been looking at this in a meeting. I was wrong about
the proxy sha. istio release-1.0 is indeed pointing to the head of proxy
release-1.0.
https://github.com/istio/istio/blob/release-1.0/istio.deps

So yeah we prob should investigate what is going on here.

Nathan, is the ngiinx failure related to it?

**Comment by nmittler** [comment]
> Nathan, is the ngiinx failure related to it?

Not sure exactly what you're asking ... are you asking if the test is failing because Envoy crashes ... well, yes :). There's nothing special going on with the nginx test that could cause this. I assume it's due to a bad Envoy binary.

**Comment by hklai** [comment]
Well, istio release-1.0 is pointing to head of proxy release-1.0.

Does it have bad envoy there?
https://github.com/istio/api/commits/release-1.0

**Comment by hklai** [comment]
OK SimpleTest is passing with
https://github.com/istio-releases/daily-release/pull/1069

Possibly there was something funky with the release test script. With this
change, they should largely be identical to what we run in istio/istio.

**Comment by cmluciano** [comment]
@hklai @mandarjog  Is this issue fixed now?

**Comment by hklai** [comment]
@mandarjog did you have luck with the latest daily release?
https://gcsweb.istio.io/gcs/istio-prerelease/daily-build/release-1.0-20181015-09-15/
